Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 103)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 45702)	% of Background Sequences with Motif
Initiator/Drosophila-Promoters/Homer	NTCAGTYG	1e-2	-5.825e+00	0.0502	27.0	26.21%	6997.0	15.31%
E-box/Drosophila-Promoters/Homer	AACAGCTGTTHN	1e0	-2.234e+00	0.9104	4.0	3.88%	799.9	1.75%
Trl(Zf)/S2-GAGAfactor-ChIP-Seq(GSE40646)/Homer	RGAGAGAG	1e0	-1.637e+00	1.0000	19.0	18.45%	6841.1	14.97%
Dorsal(RHD)/Embryo-dl-ChIP-Seq(GSE65441)/Homer	GGGAAAAMCCCG	1e0	-8.007e-01	1.0000	2.0	1.94%	673.5	1.47%
Unknown2/Drosophila-Promoters/Homer	CATCMCTA	1e0	-7.881e-01	1.0000	5.0	4.85%	1962.1	4.29%
Unknown6/Drosophila-Promoters/Homer	AATTTTAAAA	1e0	-6.964e-01	1.0000	10.0	9.71%	4271.8	9.35%
Unknown4/Drosophila-Promoters/Homer	AAAAATACCRMA	1e0	-6.684e-01	1.0000	2.0	1.94%	760.3	1.66%
M1BP(Zf)/S2R+-M1BP-ChIP-Seq(GSE49842)/Homer	CAGTGTGACCGT	1e0	-6.350e-01	1.0000	2.0	1.94%	785.5	1.72%
Unknown5/Drosophila-Promoters/Homer	GCTGATAASV	1e0	-5.182e-01	1.0000	6.0	5.83%	2762.9	6.05%
Unknown3/Drosophila-Promoters/Homer	ACVAKCTGGCAGCGC	1e0	-5.151e-01	1.0000	1.0	0.97%	402.3	0.88%
caudal(Homeobox)/Drosophila-Embryos-ChIP-Chip(modEncode)/Homer	GGYCATAAAW	1e0	-4.433e-01	1.0000	11.0	10.68%	5230.1	11.44%
Zelda(Zf)/Embryo-zld-ChIP-Seq(GSE65441)/Homer	KBCTACCTGW	1e0	-2.465e-01	1.0000	1.0	0.97%	671.0	1.47%
Unknown1(NR/Ini-like)/Drosophila-Promoters/Homer	MYGGTCACACTG	1e0	-2.070e-01	1.0000	1.0	0.97%	738.0	1.61%
bcd(Homeobox)/Embryo-Bcd-ChIP-Seq(GSE86966)/Homer	VNNGGATTADNN	1e0	-8.332e-02	1.0000	5.0	4.85%	3639.7	7.96%
TATA-box/Drosophila-Promoters/Homer	CTATAAAAGCSV	1e0	0.000e+00	1.0000	0.0	0.00%	441.3	0.97%
DREF/Drosophila-Promoters/Homer	AVYTATCGATAD	1e0	0.000e+00	1.0000	0.0	0.00%	892.3	1.95%
dHNF4(NR)/Fly-HNF4-ChIP-Seq(GSE73675)/Homer	GGTCCAAAGTCCAMT	1e0	0.000e+00	1.0000	0.0	0.00%	150.9	0.33%
