Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 7)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 84808)	% of Background Sequences with Motif
Unknown3/Drosophila-Promoters/Homer	ACVAKCTGGCAGCGC	1e-1	-2.929e+00	0.9085	1.0	14.29%	661.5	0.78%
E-box/Drosophila-Promoters/Homer	AACAGCTGTTHN	1e0	-2.048e+00	1.0000	1.0	14.29%	1653.4	1.95%
Trl(Zf)/S2-GAGAfactor-ChIP-Seq(GSE40646)/Homer	RGAGAGAG	1e0	-1.411e+00	1.0000	2.0	28.57%	11486.9	13.58%
Unknown5/Drosophila-Promoters/Homer	GCTGATAASV	1e0	-9.603e-01	1.0000	1.0	14.29%	5634.3	6.66%
Unknown6/Drosophila-Promoters/Homer	AATTTTAAAA	1e0	-7.985e-01	1.0000	1.0	14.29%	6924.2	8.19%
Unknown2/Drosophila-Promoters/Homer	CATCMCTA	1e0	0.000e+00	1.0000	0.0	0.00%	4281.9	5.06%
Unknown4/Drosophila-Promoters/Homer	AAAAATACCRMA	1e0	0.000e+00	1.0000	0.0	0.00%	1192.2	1.41%
bcd(Homeobox)/Embryo-Bcd-ChIP-Seq(GSE86966)/Homer	VNNGGATTADNN	1e0	0.000e+00	1.0000	0.0	0.00%	7863.3	9.30%
Zelda(Zf)/Embryo-zld-ChIP-Seq(GSE65441)/Homer	KBCTACCTGW	1e0	0.000e+00	1.0000	0.0	0.00%	1794.6	2.12%
caudal(Homeobox)/Drosophila-Embryos-ChIP-Chip(modEncode)/Homer	GGYCATAAAW	1e0	0.000e+00	1.0000	0.0	0.00%	9458.2	11.18%
dHNF4(NR)/Fly-HNF4-ChIP-Seq(GSE73675)/Homer	GGTCCAAAGTCCAMT	1e0	0.000e+00	1.0000	0.0	0.00%	261.6	0.31%
Dorsal(RHD)/Embryo-dl-ChIP-Seq(GSE65441)/Homer	GGGAAAAMCCCG	1e0	0.000e+00	1.0000	0.0	0.00%	969.2	1.15%
DREF/Drosophila-Promoters/Homer	AVYTATCGATAD	1e0	0.000e+00	1.0000	0.0	0.00%	1010.9	1.20%
Initiator/Drosophila-Promoters/Homer	NTCAGTYG	1e0	0.000e+00	1.0000	0.0	0.00%	13407.8	15.85%
Unknown1(NR/Ini-like)/Drosophila-Promoters/Homer	MYGGTCACACTG	1e0	0.000e+00	1.0000	0.0	0.00%	1522.6	1.80%
M1BP(Zf)/S2R+-M1BP-ChIP-Seq(GSE49842)/Homer	CAGTGTGACCGT	1e0	0.000e+00	1.0000	0.0	0.00%	1615.2	1.91%
TATA-box/Drosophila-Promoters/Homer	CTATAAAAGCSV	1e0	0.000e+00	1.0000	0.0	0.00%	922.8	1.09%
