Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 57)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 47922)	% of Background Sequences with Motif
Unknown5/Drosophila-Promoters/Homer	GCTGATAASV	1e0	-1.987e+00	1.0000	6.0	10.53%	2952.0	6.16%
caudal(Homeobox)/Drosophila-Embryos-ChIP-Chip(modEncode)/Homer	GGYCATAAAW	1e0	-1.953e+00	1.0000	11.0	19.30%	6497.7	13.55%
Trl(Zf)/S2-GAGAfactor-ChIP-Seq(GSE40646)/Homer	RGAGAGAG	1e0	-1.356e+00	1.0000	8.0	14.04%	5105.5	10.65%
Unknown4/Drosophila-Promoters/Homer	AAAAATACCRMA	1e0	-1.265e+00	1.0000	2.0	3.51%	882.1	1.84%
Unknown1(NR/Ini-like)/Drosophila-Promoters/Homer	MYGGTCACACTG	1e0	-1.138e+00	1.0000	2.0	3.51%	969.4	2.02%
M1BP(Zf)/S2R+-M1BP-ChIP-Seq(GSE49842)/Homer	CAGTGTGACCGT	1e0	-1.062e+00	1.0000	2.0	3.51%	1027.8	2.14%
E-box/Drosophila-Promoters/Homer	AACAGCTGTTHN	1e0	-1.033e+00	1.0000	2.0	3.51%	1051.1	2.19%
TATA-box/Drosophila-Promoters/Homer	CTATAAAAGCSV	1e0	-9.071e-01	1.0000	1.0	1.75%	433.7	0.90%
Unknown3/Drosophila-Promoters/Homer	ACVAKCTGGCAGCGC	1e0	-8.513e-01	1.0000	1.0	1.75%	466.2	0.97%
Initiator/Drosophila-Promoters/Homer	NTCAGTYG	1e0	-7.730e-01	1.0000	10.0	17.54%	7861.4	16.39%
Zelda(Zf)/Embryo-zld-ChIP-Seq(GSE65441)/Homer	KBCTACCTGW	1e0	-5.758e-01	1.0000	1.0	1.75%	690.7	1.44%
Unknown6/Drosophila-Promoters/Homer	AATTTTAAAA	1e0	-3.684e-01	1.0000	6.0	10.53%	5741.7	11.97%
Unknown2/Drosophila-Promoters/Homer	CATCMCTA	1e0	-2.785e-01	1.0000	2.0	3.51%	2263.2	4.72%
bcd(Homeobox)/Embryo-Bcd-ChIP-Seq(GSE86966)/Homer	VNNGGATTADNN	1e0	-3.941e-02	1.0000	2.0	3.51%	4104.4	8.56%
DREF/Drosophila-Promoters/Homer	AVYTATCGATAD	1e0	0.000e+00	1.0000	0.0	0.00%	709.4	1.48%
Dorsal(RHD)/Embryo-dl-ChIP-Seq(GSE65441)/Homer	GGGAAAAMCCCG	1e0	0.000e+00	1.0000	0.0	0.00%	662.5	1.38%
dHNF4(NR)/Fly-HNF4-ChIP-Seq(GSE73675)/Homer	GGTCCAAAGTCCAMT	1e0	0.000e+00	1.0000	0.0	0.00%	136.2	0.28%
