Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 235)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 47748)	% of Background Sequences with Motif
Dorsal(RHD)/Embryo-dl-ChIP-Seq(GSE65441)/Homer	GGGAAAAMCCCG	1e-1	-3.583e+00	0.4726	7.0	2.98%	587.3	1.23%
Trl(Zf)/S2-GAGAfactor-ChIP-Seq(GSE40646)/Homer	RGAGAGAG	1e-1	-2.547e+00	0.6655	32.0	13.62%	5005.1	10.52%
M1BP(Zf)/S2R+-M1BP-ChIP-Seq(GSE49842)/Homer	CAGTGTGACCGT	1e0	-1.089e+00	1.0000	6.0	2.55%	958.2	2.01%
TATA-box/Drosophila-Promoters/Homer	CTATAAAAGCSV	1e0	-9.144e-01	1.0000	3.0	1.28%	463.8	0.97%
E-box/Drosophila-Promoters/Homer	AACAGCTGTTHN	1e0	-8.453e-01	1.0000	5.0	2.13%	870.9	1.83%
dHNF4(NR)/Fly-HNF4-ChIP-Seq(GSE73675)/Homer	GGTCCAAAGTCCAMT	1e0	-6.889e-01	1.0000	1.0	0.43%	141.3	0.30%
Initiator/Drosophila-Promoters/Homer	NTCAGTYG	1e0	-5.295e-01	1.0000	38.0	16.17%	7874.0	16.55%
Unknown6/Drosophila-Promoters/Homer	AATTTTAAAA	1e0	-3.599e-01	1.0000	28.0	11.91%	6125.1	12.87%
DREF/Drosophila-Promoters/Homer	AVYTATCGATAD	1e0	-2.050e-01	1.0000	3.0	1.28%	886.9	1.86%
Unknown5/Drosophila-Promoters/Homer	GCTGATAASV	1e0	-1.758e-01	1.0000	12.0	5.11%	3084.5	6.48%
bcd(Homeobox)/Embryo-Bcd-ChIP-Seq(GSE86966)/Homer	VNNGGATTADNN	1e0	-1.001e-01	1.0000	15.0	6.38%	4047.5	8.51%
Unknown4/Drosophila-Promoters/Homer	AAAAATACCRMA	1e0	-6.934e-02	1.0000	2.0	0.85%	882.5	1.85%
Unknown1(NR/Ini-like)/Drosophila-Promoters/Homer	MYGGTCACACTG	1e0	-6.760e-02	1.0000	2.0	0.85%	888.6	1.87%
Zelda(Zf)/Embryo-zld-ChIP-Seq(GSE65441)/Homer	KBCTACCTGW	1e0	-3.636e-02	1.0000	1.0	0.43%	670.6	1.41%
Unknown2/Drosophila-Promoters/Homer	CATCMCTA	1e0	-2.052e-03	1.0000	3.0	1.28%	2062.3	4.33%
caudal(Homeobox)/Drosophila-Embryos-ChIP-Chip(modEncode)/Homer	GGYCATAAAW	1e0	-1.720e-03	1.0000	18.0	7.66%	6446.7	13.55%
Unknown3/Drosophila-Promoters/Homer	ACVAKCTGGCAGCGC	1e0	0.000e+00	1.0000	0.0	0.00%	403.6	0.85%
