"peak.x"	"Chr.x"	"Start.x"	"End.x"	"Annotation.x"	"Detailed.Annotation.x"	"Distance.to.TSS.x"	"Nearest.PromoterID.x"	"Entrez.ID.x"	"Nearest.Unigene.x"	"Nearest.Refseq"	"Gene.Name.x"	"Gene.Alias.x"	"Gene.Description.x"	"Gene.Type.x"	"Conc.x"	"Conc_group1.x"	"Conc_group2.x"	"Fold.x"	"p.value.x"	"FDR.x"	"peak.y"	"Chr.y"	"Start.y"	"End.y"	"Annotation.y"	"Detailed.Annotation.y"	"Distance.to.TSS.y"	"Nearest.PromoterID.y"	"Entrez.ID.y"	"Nearest.Unigene.y"	"Gene.Name.y"	"Gene.Alias.y"	"Gene.Description.y"	"Gene.Type.y"	"Conc.y"	"Conc_group1.y"	"Conc_group2.y"	"Fold.y"	"p.value.y"	"FDR.y"
10725	"chrY_CP007111v1_random"	27712	27911	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.94	3.36	5.42	-2.06	7.35e-09	5.43e-06	8954	"chrUn_DS484280v1"	635	834	NA	"HETA|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	7.2	6.75	7.55	-0.8	1.54e-06	0.000527
10725	"chrY_CP007111v1_random"	27712	27911	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.94	3.36	5.42	-2.06	7.35e-09	5.43e-06	8956	"chrUn_DS484314v1"	2087	2286	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	7.86	2.2	8.84	-6.64	9e-178	9.85e-174
10725	"chrY_CP007111v1_random"	27712	27911	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.94	3.36	5.42	-2.06	7.35e-09	5.43e-06	10942	"chrY_CP007111v1_random"	21190	21389	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	4.32	2.53	5.1	-2.57	1.54e-18	3.38e-15
10725	"chrY_CP007111v1_random"	27712	27911	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.94	3.36	5.42	-2.06	7.35e-09	5.43e-06	10940	"chrY_CP007111v1_random"	1471	1670	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	3.46	1.35	4.28	-2.93	2.41e-13	2.64e-10
10725	"chrY_CP007111v1_random"	27712	27911	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.94	3.36	5.42	-2.06	7.35e-09	5.43e-06	10941	"chrY_CP007111v1_random"	13380	13579	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	5.86	1.07	6.83	-5.76	1.54e-85	8.44e-82
10722	"chrY_CP007111v1_random"	21201	21400	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.44	3.56	4.78	-1.22	0.000175	0.0305	8954	"chrUn_DS484280v1"	635	834	NA	"HETA|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	7.2	6.75	7.55	-0.8	1.54e-06	0.000527
10722	"chrY_CP007111v1_random"	21201	21400	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.44	3.56	4.78	-1.22	0.000175	0.0305	8956	"chrUn_DS484314v1"	2087	2286	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	7.86	2.2	8.84	-6.64	9e-178	9.85e-174
10722	"chrY_CP007111v1_random"	21201	21400	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.44	3.56	4.78	-1.22	0.000175	0.0305	10942	"chrY_CP007111v1_random"	21190	21389	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	4.32	2.53	5.1	-2.57	1.54e-18	3.38e-15
10722	"chrY_CP007111v1_random"	21201	21400	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.44	3.56	4.78	-1.22	0.000175	0.0305	10940	"chrY_CP007111v1_random"	1471	1670	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	3.46	1.35	4.28	-2.93	2.41e-13	2.64e-10
10722	"chrY_CP007111v1_random"	21201	21400	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.44	3.56	4.78	-1.22	0.000175	0.0305	10941	"chrY_CP007111v1_random"	13380	13579	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	5.86	1.07	6.83	-5.76	1.54e-85	8.44e-82
10723	"chrY_CP007111v1_random"	26253	26452	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.5	2.83	4.99	-2.17	2.82e-08	1.89e-05	8954	"chrUn_DS484280v1"	635	834	NA	"HETA|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	7.2	6.75	7.55	-0.8	1.54e-06	0.000527
10723	"chrY_CP007111v1_random"	26253	26452	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.5	2.83	4.99	-2.17	2.82e-08	1.89e-05	8956	"chrUn_DS484314v1"	2087	2286	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	7.86	2.2	8.84	-6.64	9e-178	9.85e-174
10723	"chrY_CP007111v1_random"	26253	26452	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.5	2.83	4.99	-2.17	2.82e-08	1.89e-05	10942	"chrY_CP007111v1_random"	21190	21389	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	4.32	2.53	5.1	-2.57	1.54e-18	3.38e-15
10723	"chrY_CP007111v1_random"	26253	26452	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.5	2.83	4.99	-2.17	2.82e-08	1.89e-05	10940	"chrY_CP007111v1_random"	1471	1670	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	3.46	1.35	4.28	-2.93	2.41e-13	2.64e-10
10723	"chrY_CP007111v1_random"	26253	26452	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.5	2.83	4.99	-2.17	2.82e-08	1.89e-05	10941	"chrY_CP007111v1_random"	13380	13579	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	5.86	1.07	6.83	-5.76	1.54e-85	8.44e-82
10724	"chrY_CP007111v1_random"	27172	27371	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.53	3.32	4.95	-1.63	7.47e-06	0.00229	8954	"chrUn_DS484280v1"	635	834	NA	"HETA|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	7.2	6.75	7.55	-0.8	1.54e-06	0.000527
10724	"chrY_CP007111v1_random"	27172	27371	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.53	3.32	4.95	-1.63	7.47e-06	0.00229	8956	"chrUn_DS484314v1"	2087	2286	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	7.86	2.2	8.84	-6.64	9e-178	9.85e-174
10724	"chrY_CP007111v1_random"	27172	27371	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.53	3.32	4.95	-1.63	7.47e-06	0.00229	10942	"chrY_CP007111v1_random"	21190	21389	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	4.32	2.53	5.1	-2.57	1.54e-18	3.38e-15
10724	"chrY_CP007111v1_random"	27172	27371	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.53	3.32	4.95	-1.63	7.47e-06	0.00229	10940	"chrY_CP007111v1_random"	1471	1670	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	3.46	1.35	4.28	-2.93	2.41e-13	2.64e-10
10724	"chrY_CP007111v1_random"	27172	27371	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.53	3.32	4.95	-1.63	7.47e-06	0.00229	10941	"chrY_CP007111v1_random"	13380	13579	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	5.86	1.07	6.83	-5.76	1.54e-85	8.44e-82
2201	"chr2R"	8051621	8051820	"TTS (NM_165585)"	"TTS (NM_165585)"	6831	"NM_136503"	35770	"Dm.6229"	"NM_136503"	"CG12769"	"Dmel\CG12769"	"uncharacterized protein"	"protein-coding"	2.51	0.81	3.01	-2.2	0.000219	0.0355	2257	"chr2R"	8061291	8061490	"intron (NM_001299252, intron 1 of 4)"	"intron (NM_001299252, intron 1 of 4)"	-2839	"NM_136503"	35770	"Dm.6229"	"CG12769"	"Dmel\CG12769"	"uncharacterized protein"	"protein-coding"	7.7	7.55	7.84	-0.29	0.000877	0.0756
10720	"chrY_CP007111v1_random"	11707	11906	NA	"TART|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	5.67	3.41	6.23	-2.82	2.6e-19	5.59e-16	8954	"chrUn_DS484280v1"	635	834	NA	"HETA|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	7.2	6.75	7.55	-0.8	1.54e-06	0.000527
10720	"chrY_CP007111v1_random"	11707	11906	NA	"TART|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	5.67	3.41	6.23	-2.82	2.6e-19	5.59e-16	8956	"chrUn_DS484314v1"	2087	2286	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	7.86	2.2	8.84	-6.64	9e-178	9.85e-174
10720	"chrY_CP007111v1_random"	11707	11906	NA	"TART|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	5.67	3.41	6.23	-2.82	2.6e-19	5.59e-16	10942	"chrY_CP007111v1_random"	21190	21389	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	4.32	2.53	5.1	-2.57	1.54e-18	3.38e-15
10720	"chrY_CP007111v1_random"	11707	11906	NA	"TART|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	5.67	3.41	6.23	-2.82	2.6e-19	5.59e-16	10940	"chrY_CP007111v1_random"	1471	1670	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	3.46	1.35	4.28	-2.93	2.41e-13	2.64e-10
10720	"chrY_CP007111v1_random"	11707	11906	NA	"TART|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	5.67	3.41	6.23	-2.82	2.6e-19	5.59e-16	10941	"chrY_CP007111v1_random"	13380	13579	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	5.86	1.07	6.83	-5.76	1.54e-85	8.44e-82
10721	"chrY_CP007111v1_random"	13377	13576	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	6.11	5.3	6.43	-1.13	2.37e-06	0.000907	8954	"chrUn_DS484280v1"	635	834	NA	"HETA|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	7.2	6.75	7.55	-0.8	1.54e-06	0.000527
10721	"chrY_CP007111v1_random"	13377	13576	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	6.11	5.3	6.43	-1.13	2.37e-06	0.000907	8956	"chrUn_DS484314v1"	2087	2286	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	7.86	2.2	8.84	-6.64	9e-178	9.85e-174
10721	"chrY_CP007111v1_random"	13377	13576	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	6.11	5.3	6.43	-1.13	2.37e-06	0.000907	10942	"chrY_CP007111v1_random"	21190	21389	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	4.32	2.53	5.1	-2.57	1.54e-18	3.38e-15
10721	"chrY_CP007111v1_random"	13377	13576	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	6.11	5.3	6.43	-1.13	2.37e-06	0.000907	10940	"chrY_CP007111v1_random"	1471	1670	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	3.46	1.35	4.28	-2.93	2.41e-13	2.64e-10
10721	"chrY_CP007111v1_random"	13377	13576	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	6.11	5.3	6.43	-1.13	2.37e-06	0.000907	10941	"chrY_CP007111v1_random"	13380	13579	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	5.86	1.07	6.83	-5.76	1.54e-85	8.44e-82
10719	"chrY_CP007111v1_random"	1391	1590	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	6.45	4.02	7.03	-3.01	2.9e-32	3.11e-28	8954	"chrUn_DS484280v1"	635	834	NA	"HETA|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	7.2	6.75	7.55	-0.8	1.54e-06	0.000527
10719	"chrY_CP007111v1_random"	1391	1590	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	6.45	4.02	7.03	-3.01	2.9e-32	3.11e-28	8956	"chrUn_DS484314v1"	2087	2286	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	7.86	2.2	8.84	-6.64	9e-178	9.85e-174
10719	"chrY_CP007111v1_random"	1391	1590	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	6.45	4.02	7.03	-3.01	2.9e-32	3.11e-28	10942	"chrY_CP007111v1_random"	21190	21389	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	4.32	2.53	5.1	-2.57	1.54e-18	3.38e-15
10719	"chrY_CP007111v1_random"	1391	1590	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	6.45	4.02	7.03	-3.01	2.9e-32	3.11e-28	10940	"chrY_CP007111v1_random"	1471	1670	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	3.46	1.35	4.28	-2.93	2.41e-13	2.64e-10
10719	"chrY_CP007111v1_random"	1391	1590	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	6.45	4.02	7.03	-3.01	2.9e-32	3.11e-28	10941	"chrY_CP007111v1_random"	13380	13579	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	5.86	1.07	6.83	-5.76	1.54e-85	8.44e-82
261	"chr2L"	2922193	2922392	"intron (NM_001144301, intron 2 of 10)"	"intron (NM_001144301, intron 2 of 10)"	-24271	"NM_001144300"	33496	"Dm.2778"	"NM_078740"	"lilli"	"154454_at|189Y|AFF4|BEST:GH09955|BcDNA:GM02019|CG8817|Dmel\CG8817|Lilli|S(ls)4|SS2-1|SY2-1|Su(Raf)2A|Su(Raf)2a|dAFF|dAFF4|l(2)00632|l(2)23Cc|l(2)K00632|l(2)K07920|l(2)k07920|l(2)k16124"	"lilliputian"	"protein-coding"	6.13	5.67	6.35	-0.68	8.63e-05	0.0182	273	"chr2L"	2925546	2925745	"intron (NM_001144303, intron 2 of 11)"	"intron (NM_001144303, intron 2 of 11)"	-20918	"NM_001144300"	33496	"Dm.2778"	"lilli"	"154454_at|189Y|AFF4|BEST:GH09955|BcDNA:GM02019|CG8817|Dmel\CG8817|Lilli|S(ls)4|SS2-1|SY2-1|Su(Raf)2A|Su(Raf)2a|dAFF|dAFF4|l(2)00632|l(2)23Cc|l(2)K00632|l(2)K07920|l(2)k07920|l(2)k16124"	"lilliputian"	"protein-coding"	5.2	4.79	5.52	-0.73	0.000612	0.0613
