"peak.x"	"Chr.x"	"Start.x"	"End.x"	"Annotation.x"	"Detailed.Annotation.x"	"Distance.to.TSS.x"	"Nearest.PromoterID.x"	"Entrez.ID.x"	"Nearest.Unigene.x"	"Nearest.Refseq"	"Gene.Name.x"	"Gene.Alias.x"	"Gene.Description.x"	"Gene.Type.x"	"Conc.x"	"Conc_group1.x"	"Conc_group2.x"	"Fold.x"	"p.value.x"	"FDR.x"	"peak.y"	"Chr.y"	"Start.y"	"End.y"	"Annotation.y"	"Detailed.Annotation.y"	"Distance.to.TSS.y"	"Nearest.PromoterID.y"	"Entrez.ID.y"	"Nearest.Unigene.y"	"Gene.Name.y"	"Gene.Alias.y"	"Gene.Description.y"	"Gene.Type.y"	"Conc.y"	"Conc_group1.y"	"Conc_group2.y"	"Fold.y"	"p.value.y"	"FDR.y"
3121	"chr2R"	16364682	16364881	"promoter-TSS (NM_137280)"	"promoter-TSS (NM_137280)"	-474	"NM_137280"	36834	"Dm.16008"	"NM_137280"	"CG15711"	"Dmel\CG15711"	"uncharacterized protein"	"protein-coding"	4.82	2.66	5.37	-2.71	5.78e-15	1.03e-11	3406	"chr2R"	16365916	16366115	"promoter-TSS (NM_001299561)"	"promoter-TSS (NM_001299561)"	-120	"NM_001299561"	36834	"Dm.16008"	"CG15711"	"Dmel\CG15711"	"uncharacterized protein"	"protein-coding"	6.09	5.54	6.48	-0.95	7.26e-07	7.43e-05
3121	"chr2R"	16364682	16364881	"promoter-TSS (NM_137280)"	"promoter-TSS (NM_137280)"	-474	"NM_137280"	36834	"Dm.16008"	"NM_137280"	"CG15711"	"Dmel\CG15711"	"uncharacterized protein"	"protein-coding"	4.82	2.66	5.37	-2.71	5.78e-15	1.03e-11	3405	"chr2R"	16364636	16364835	"promoter-TSS (NM_137280)"	"promoter-TSS (NM_137280)"	-428	"NM_137280"	36834	"Dm.16008"	"CG15711"	"Dmel\CG15711"	"uncharacterized protein"	"protein-coding"	5.52	4.64	6.07	-1.43	8.27e-11	7.42e-08
10725	"chrY_CP007111v1_random"	27712	27911	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.94	3.36	5.42	-2.06	7.35e-09	5.43e-06	9570	"chrUn_DS484309v1"	1618	1817	NA	"TART|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	4.77	4.32	5.11	-0.79	0.0014	0.018
10722	"chrY_CP007111v1_random"	21201	21400	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.44	3.56	4.78	-1.22	0.000175	0.0305	9570	"chrUn_DS484309v1"	1618	1817	NA	"TART|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	4.77	4.32	5.11	-0.79	0.0014	0.018
10723	"chrY_CP007111v1_random"	26253	26452	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.5	2.83	4.99	-2.17	2.82e-08	1.89e-05	9570	"chrUn_DS484309v1"	1618	1817	NA	"TART|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	4.77	4.32	5.11	-0.79	0.0014	0.018
3122	"chr2R"	16365897	16366096	"promoter-TSS (NM_001299561)"	"promoter-TSS (NM_001299561)"	-101	"NM_001299561"	36834	"Dm.16008"	"NM_137280"	"CG15711"	"Dmel\CG15711"	"uncharacterized protein"	"protein-coding"	5.28	2.87	5.86	-2.99	7.98e-20	2.14e-16	3406	"chr2R"	16365916	16366115	"promoter-TSS (NM_001299561)"	"promoter-TSS (NM_001299561)"	-120	"NM_001299561"	36834	"Dm.16008"	"CG15711"	"Dmel\CG15711"	"uncharacterized protein"	"protein-coding"	6.09	5.54	6.48	-0.95	7.26e-07	7.43e-05
3122	"chr2R"	16365897	16366096	"promoter-TSS (NM_001299561)"	"promoter-TSS (NM_001299561)"	-101	"NM_001299561"	36834	"Dm.16008"	"NM_137280"	"CG15711"	"Dmel\CG15711"	"uncharacterized protein"	"protein-coding"	5.28	2.87	5.86	-2.99	7.98e-20	2.14e-16	3405	"chr2R"	16364636	16364835	"promoter-TSS (NM_137280)"	"promoter-TSS (NM_137280)"	-428	"NM_137280"	36834	"Dm.16008"	"CG15711"	"Dmel\CG15711"	"uncharacterized protein"	"protein-coding"	5.52	4.64	6.07	-1.43	8.27e-11	7.42e-08
5748	"chr3L"	18012066	18012265	"intron (NM_001259892, intron 3 of 7)"	"intron (NM_001259892, intron 3 of 7)"	-9087	"NR_003872"	5740406	"Dm.36138"	"NR_003872"	"snoRNA:Me28S-A30"	"CR34710|Dmel\CR34710|Me28S-Am30"	"ncRNA"	"ncRNA"	6.69	6.09	6.95	-0.86	1.52e-06	0.000681	6271	"chr3L"	18010470	18010669	"intron (NM_001259892, intron 3 of 7)"	"intron (NM_001259892, intron 3 of 7)"	-7491	"NR_003872"	5740406	"Dm.36138"	"snoRNA:Me28S-A30"	"CR34710|Dmel\CR34710|Me28S-Am30"	"ncRNA"	"ncRNA"	5.72	5.46	5.95	-0.49	0.00972	0.0683
5748	"chr3L"	18012066	18012265	"intron (NM_001259892, intron 3 of 7)"	"intron (NM_001259892, intron 3 of 7)"	-9087	"NR_003872"	5740406	"Dm.36138"	"NR_003872"	"snoRNA:Me28S-A30"	"CR34710|Dmel\CR34710|Me28S-Am30"	"ncRNA"	"ncRNA"	6.69	6.09	6.95	-0.86	1.52e-06	0.000681	6270	"chr3L"	18008896	18009095	"intron (NM_001259892, intron 3 of 7)"	"CpG"	-5917	"NR_003872"	5740406	"Dm.36138"	"snoRNA:Me28S-A30"	"CR34710|Dmel\CR34710|Me28S-Am30"	"ncRNA"	"ncRNA"	6.48	6.14	6.76	-0.62	0.000669	0.0105
6518	"chr3R"	7451906	7452105	"TTS (NR_048339)"	"TTS (NR_048339)"	553	"NR_048339"	12798048	""	"NR_048339"	"mir-4950"	"CR43550|Dmel\CR43550|dme-mir-4950"	"mir-4950 stem loop"	"ncRNA"	5.49	4.83	5.78	-0.95	0.000102	0.0199	7096	"chr3R"	7451902	7452101	"TTS (NR_048339)"	"TTS (NR_048339)"	549	"NR_048339"	12798048	""	"mir-4950"	"CR43550|Dmel\CR43550|dme-mir-4950"	"mir-4950 stem loop"	"ncRNA"	6.12	5.83	6.37	-0.54	0.00304	0.0306
7835	"chr3R"	21982613	21982812	"intron (NM_001275888, intron 2 of 5)"	"(TTT)n|Simple_repeat|Simple_repeat"	10333	"NM_143745"	44936	"Dm.21704"	"NM_143745"	"Eip93F"	"CG18389|Dmel\CG18389|E93|Eip93|Eip93f|anon-WO02059370.58|eip93f|l(3)93|l(3)ry93|lincRNA.833|psg11"	"Ecdysone-induced protein 93F"	"protein-coding"	4.67	3.74	5.04	-1.3	0.000177	0.0305	8515	"chr3R"	21983988	21984187	"intron (NM_001275888, intron 2 of 5)"	"intron (NM_001275888, intron 2 of 5)"	11708	"NM_001275888"	44936	"Dm.21704"	"Eip93F"	"CG18389|Dmel\CG18389|E93|Eip93|Eip93f|anon-WO02059370.58|eip93f|l(3)93|l(3)ry93|lincRNA.833|psg11"	"Ecdysone-induced protein 93F"	"protein-coding"	6.47	6.07	6.78	-0.71	0.000426	0.00756
7835	"chr3R"	21982613	21982812	"intron (NM_001275888, intron 2 of 5)"	"(TTT)n|Simple_repeat|Simple_repeat"	10333	"NM_143745"	44936	"Dm.21704"	"NM_143745"	"Eip93F"	"CG18389|Dmel\CG18389|E93|Eip93|Eip93f|anon-WO02059370.58|eip93f|l(3)93|l(3)ry93|lincRNA.833|psg11"	"Ecdysone-induced protein 93F"	"protein-coding"	4.67	3.74	5.04	-1.3	0.000177	0.0305	8516	"chr3R"	21985911	21986110	"intron (NM_001275888, intron 2 of 5)"	"(TA)n|Simple_repeat|Simple_repeat"	13631	"NM_001275888"	44936	"Dm.21704"	"Eip93F"	"CG18389|Dmel\CG18389|E93|Eip93|Eip93f|anon-WO02059370.58|eip93f|l(3)93|l(3)ry93|lincRNA.833|psg11"	"Ecdysone-induced protein 93F"	"protein-coding"	7.11	6.87	7.31	-0.43	0.00392	0.0362
7835	"chr3R"	21982613	21982812	"intron (NM_001275888, intron 2 of 5)"	"(TTT)n|Simple_repeat|Simple_repeat"	10333	"NM_143745"	44936	"Dm.21704"	"NM_143745"	"Eip93F"	"CG18389|Dmel\CG18389|E93|Eip93|Eip93f|anon-WO02059370.58|eip93f|l(3)93|l(3)ry93|lincRNA.833|psg11"	"Ecdysone-induced protein 93F"	"protein-coding"	4.67	3.74	5.04	-1.3	0.000177	0.0305	8510	"chr3R"	21953679	21953878	"intron (NM_001104395, intron 2 of 6)"	"intron (NM_001104395, intron 2 of 6)"	4664	"NM_001104395"	44936	"Dm.21704"	"Eip93F"	"CG18389|Dmel\CG18389|E93|Eip93|Eip93f|anon-WO02059370.58|eip93f|l(3)93|l(3)ry93|lincRNA.833|psg11"	"Ecdysone-induced protein 93F"	"protein-coding"	6.85	6.56	7.09	-0.52	0.000461	0.0079
8103	"chr3R"	24594858	24595057	"intron (NM_001043289, intron 2 of 5)"	"intron (NM_001043289, intron 2 of 5)"	5795	"NM_001043290"	2768685	"Dm.31276"	"NM_143016"	"mld"	"CG13620|CG31312|CG33343|CG34100|CG9469|DTS-3|Dmel\CG34100|L(3)3[DTS]|Mld|l(3)3[DTS]|l(3)DTS3"	"molting defective"	"protein-coding"	5.09	4.3	5.42	-1.12	1.38e-05	0.00399	8809	"chr3R"	24594848	24595047	"intron (NM_001043289, intron 2 of 5)"	"intron (NM_001043289, intron 2 of 5)"	5785	"NM_143016"	2768685	"Dm.31276"	"mld"	"CG13620|CG31312|CG33343|CG34100|CG9469|DTS-3|Dmel\CG34100|L(3)3[DTS]|Mld|l(3)3[DTS]|l(3)DTS3"	"molting defective"	"protein-coding"	6.82	6.58	7.03	-0.45	0.0024	0.026
7621	"chr3R"	19817274	19817473	"intron (NM_001144611, intron 2 of 4)"	"intron (NM_001144611, intron 2 of 4)"	19444	"NM_001144611"	42356	"Dm.2390"	"NM_169874"	"bnl"	"BNL|Bnl|Branchless|CG4608|DFGF|DmBnl|Dmel\CG4608|FGF|dFGF|l(3)06916|l(3)neo52"	"branchless"	"protein-coding"	4.33	3.47	4.67	-1.2	0.000327	0.0474	8293	"chr3R"	19817834	19818033	"intron (NM_001144611, intron 2 of 4)"	"intron (NM_001144611, intron 2 of 4)"	18884	"NM_169874"	42356	"Dm.2390"	"bnl"	"BNL|Bnl|Branchless|CG4608|DFGF|DmBnl|Dmel\CG4608|FGF|dFGF|l(3)06916|l(3)neo52"	"branchless"	"protein-coding"	5.98	5.55	6.32	-0.77	4.72e-05	0.00149
2357	"chr2R"	9677010	9677209	"intron (NM_206066, intron 1 of 7)"	"intron (NM_206066, intron 1 of 7)"	6749	"NM_206066"	35997	"Dm.11246"	"NM_136667"	"Mmp2"	"2-MMP|CG1794|Dm2-MMP|Dmel\CG1794|MMP2|anon-WO0118547.84|dMMP2|dm-2MMP|dmmp2|l(2)02353|mmp2"	"Matrix metalloproteinase 2"	"protein-coding"	5.27	4.76	5.5	-0.74	0.000367	0.0517	2581	"chr2R"	9678358	9678557	"intron (NM_206066, intron 1 of 7)"	"intron (NM_206066, intron 1 of 7)"	5401	"NM_206066"	35997	"Dm.11246"	"Mmp2"	"2-MMP|CG1794|Dm2-MMP|Dmel\CG1794|MMP2|anon-WO0118547.84|dMMP2|dm-2MMP|dmmp2|l(2)02353|mmp2"	"Matrix metalloproteinase 2"	"protein-coding"	6.55	6.02	6.93	-0.91	1.86e-07	2.71e-05
10724	"chrY_CP007111v1_random"	27172	27371	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.53	3.32	4.95	-1.63	7.47e-06	0.00229	9570	"chrUn_DS484309v1"	1618	1817	NA	"TART|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	4.77	4.32	5.11	-0.79	0.0014	0.018
6978	"chr3R"	12299685	12299884	"intron (NM_001275570, intron 3 of 4)"	"intron (NM_001275570, intron 3 of 4)"	-11569	"NM_141917"	41493	"Dm.27269"	"NM_141917"	"CG4066"	"Dmel\CG4066"	"uncharacterized protein"	"protein-coding"	6.55	6.18	6.74	-0.56	0.000497	0.0654	7591	"chr3R"	12307727	12307926	"Intergenic"	"Intergenic"	-3527	"NM_141917"	41493	"Dm.27269"	"CG4066"	"Dmel\CG4066"	"uncharacterized protein"	"protein-coding"	5.29	4.81	5.65	-0.84	0.000117	0.00292
6978	"chr3R"	12299685	12299884	"intron (NM_001275570, intron 3 of 4)"	"intron (NM_001275570, intron 3 of 4)"	-11569	"NM_141917"	41493	"Dm.27269"	"NM_141917"	"CG4066"	"Dmel\CG4066"	"uncharacterized protein"	"protein-coding"	6.55	6.18	6.74	-0.56	0.000497	0.0654	7592	"chr3R"	12310788	12310987	"promoter-TSS (NM_141917)"	"promoter-TSS (NM_141917)"	-466	"NM_141917"	41493	"Dm.27269"	"CG4066"	"Dmel\CG4066"	"uncharacterized protein"	"protein-coding"	4.67	3.9	5.17	-1.26	3.01e-06	0.000197
6978	"chr3R"	12299685	12299884	"intron (NM_001275570, intron 3 of 4)"	"intron (NM_001275570, intron 3 of 4)"	-11569	"NM_141917"	41493	"Dm.27269"	"NM_141917"	"CG4066"	"Dmel\CG4066"	"uncharacterized protein"	"protein-coding"	6.55	6.18	6.74	-0.56	0.000497	0.0654	7588	"chr3R"	12296644	12296843	"TTS (NM_169458)"	"TTS (NM_169458)"	-14610	"NM_141917"	41493	"Dm.27269"	"CG4066"	"Dmel\CG4066"	"uncharacterized protein"	"protein-coding"	5.96	5.66	6.21	-0.55	0.00393	0.0363
6978	"chr3R"	12299685	12299884	"intron (NM_001275570, intron 3 of 4)"	"intron (NM_001275570, intron 3 of 4)"	-11569	"NM_141917"	41493	"Dm.27269"	"NM_141917"	"CG4066"	"Dmel\CG4066"	"uncharacterized protein"	"protein-coding"	6.55	6.18	6.74	-0.56	0.000497	0.0654	7589	"chr3R"	12299690	12299889	"intron (NM_001275570, intron 3 of 4)"	"intron (NM_001275570, intron 3 of 4)"	-11564	"NM_141917"	41493	"Dm.27269"	"CG4066"	"Dmel\CG4066"	"uncharacterized protein"	"protein-coding"	7.13	6.86	7.35	-0.49	0.0037	0.035
10720	"chrY_CP007111v1_random"	11707	11906	NA	"TART|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	5.67	3.41	6.23	-2.82	2.6e-19	5.59e-16	9570	"chrUn_DS484309v1"	1618	1817	NA	"TART|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	4.77	4.32	5.11	-0.79	0.0014	0.018
5273	"chr3L"	12679384	12679583	"Intergenic"	"Intergenic"	-14156	"NM_079323"	39441	""	"NM_079323"	"mirr"	"CG10601|DH1|De1|De3|Dmel\CG10601|Group F|IRO-C|Iro|Iro-C|IroC|MIRR|Mirr|Mrr|Sai|cre|crep|group F|iro|iro-C|l(3)69Ca|l(3)69Da|l(3)6D1|l(3)A5-3-42|mir|mrr"	"mirror"	"protein-coding"	4.71	3.98	5.02	-1.04	7.51e-05	0.0168	5725	"chr3L"	12712932	12713131	"Intergenic"	"Intergenic"	19392	"NM_168505"	39441	""	"mirr"	"CG10601|DH1|De1|De3|Dmel\CG10601|Group F|IRO-C|Iro|Iro-C|IroC|MIRR|Mirr|Mrr|Sai|cre|crep|group F|iro|iro-C|l(3)69Ca|l(3)69Da|l(3)6D1|l(3)A5-3-42|mir|mrr"	"mirror"	"protein-coding"	5.3	4.61	5.77	-1.16	1.04e-07	1.73e-05
10721	"chrY_CP007111v1_random"	13377	13576	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	6.11	5.3	6.43	-1.13	2.37e-06	0.000907	9570	"chrUn_DS484309v1"	1618	1817	NA	"TART|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	4.77	4.32	5.11	-0.79	0.0014	0.018
8606	"chr3R"	30817179	30817378	"promoter-TSS (NM_170528)"	"promoter-TSS (NM_170528)"	-336	"NM_001276196"	43654	"Dm.3169"	"NM_143570"	"cindr"	"BcDNA:GH03163|CD2AP|CG11316|CG1408|CG31012|Cindr|Dmel\CG31012"	"CIN85 and CD2AP related"	"protein-coding"	5.23	4.66	5.49	-0.83	0.000595	0.075	9368	"chr3R"	30817013	30817212	"promoter-TSS (NM_170528)"	"promoter-TSS (NM_170528)"	-502	"NM_001276197"	43654	"Dm.3169"	"cindr"	"BcDNA:GH03163|CD2AP|CG11316|CG1408|CG31012|Cindr|Dmel\CG31012"	"CIN85 and CD2AP related"	"protein-coding"	5.67	5.32	5.95	-0.64	0.00365	0.0346
8606	"chr3R"	30817179	30817378	"promoter-TSS (NM_170528)"	"promoter-TSS (NM_170528)"	-336	"NM_001276196"	43654	"Dm.3169"	"NM_143570"	"cindr"	"BcDNA:GH03163|CD2AP|CG11316|CG1408|CG31012|Cindr|Dmel\CG31012"	"CIN85 and CD2AP related"	"protein-coding"	5.23	4.66	5.49	-0.83	0.000595	0.075	9369	"chr3R"	30818383	30818582	"intron (NM_001276195, intron 4 of 5)"	"CpG"	868	"NM_001276196"	43654	"Dm.3169"	"cindr"	"BcDNA:GH03163|CD2AP|CG11316|CG1408|CG31012|Cindr|Dmel\CG31012"	"CIN85 and CD2AP related"	"protein-coding"	5.92	5.57	6.2	-0.64	0.00129	0.0171
8606	"chr3R"	30817179	30817378	"promoter-TSS (NM_170528)"	"promoter-TSS (NM_170528)"	-336	"NM_001276196"	43654	"Dm.3169"	"NM_143570"	"cindr"	"BcDNA:GH03163|CD2AP|CG11316|CG1408|CG31012|Cindr|Dmel\CG31012"	"CIN85 and CD2AP related"	"protein-coding"	5.23	4.66	5.49	-0.83	0.000595	0.075	9366	"chr3R"	30812738	30812937	"intron (NM_001276195, intron 1 of 5)"	"intron (NM_001276195, intron 1 of 5)"	4220	"NM_170526"	43654	"Dm.3169"	"cindr"	"BcDNA:GH03163|CD2AP|CG11316|CG1408|CG31012|Cindr|Dmel\CG31012"	"CIN85 and CD2AP related"	"protein-coding"	6.07	5.73	6.34	-0.61	0.000924	0.0135
5321	"chr3L"	13262064	13262263	"intron (NM_168540, intron 3 of 3)"	"intron (NM_168540, intron 3 of 3)"	-13461	"NM_168539"	317866	"Dm.29165"	"NM_168539"	"CG32119"	"BcDNA:AT05691|Dmel\CG32119|NEST:bs34d09"	"uncharacterized protein"	"protein-coding"	5.69	5.1	5.96	-0.86	0.000102	0.0199	5772	"chr3L"	13262065	13262264	"intron (NM_168540, intron 3 of 3)"	"intron (NM_168540, intron 3 of 3)"	-13462	"NM_168539"	317866	"Dm.29165"	"CG32119"	"BcDNA:AT05691|Dmel\CG32119|NEST:bs34d09"	"uncharacterized protein"	"protein-coding"	6.34	6.04	6.58	-0.54	0.00202	0.0232
5321	"chr3L"	13262064	13262263	"intron (NM_168540, intron 3 of 3)"	"intron (NM_168540, intron 3 of 3)"	-13461	"NM_168539"	317866	"Dm.29165"	"NM_168539"	"CG32119"	"BcDNA:AT05691|Dmel\CG32119|NEST:bs34d09"	"uncharacterized protein"	"protein-coding"	5.69	5.1	5.96	-0.86	0.000102	0.0199	5773	"chr3L"	13265195	13265394	"5' UTR (NM_001316462, exon 4 of 5)"	"5' UTR (NM_001316462, exon 4 of 5)"	-16592	"NM_168539"	317866	"Dm.29165"	"CG32119"	"BcDNA:AT05691|Dmel\CG32119|NEST:bs34d09"	"uncharacterized protein"	"protein-coding"	6.35	5.97	6.64	-0.67	3.52e-05	0.00121
5321	"chr3L"	13262064	13262263	"intron (NM_168540, intron 3 of 3)"	"intron (NM_168540, intron 3 of 3)"	-13461	"NM_168539"	317866	"Dm.29165"	"NM_168539"	"CG32119"	"BcDNA:AT05691|Dmel\CG32119|NEST:bs34d09"	"uncharacterized protein"	"protein-coding"	5.69	5.1	5.96	-0.86	0.000102	0.0199	5771	"chr3L"	13260946	13261145	"intron (NM_168540, intron 3 of 3)"	"intron (NM_168540, intron 3 of 3)"	-12343	"NM_168539"	317866	"Dm.29165"	"CG32119"	"BcDNA:AT05691|Dmel\CG32119|NEST:bs34d09"	"uncharacterized protein"	"protein-coding"	6.46	6.19	6.69	-0.49	0.00224	0.025
10719	"chrY_CP007111v1_random"	1391	1590	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	6.45	4.02	7.03	-3.01	2.9e-32	3.11e-28	9570	"chrUn_DS484309v1"	1618	1817	NA	"TART|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	4.77	4.32	5.11	-0.79	0.0014	0.018
8286	"chr3R"	26904430	26904629	"intron (NM_001276070, intron 2 of 2)"	"intron (NM_001276070, intron 2 of 2)"	8357	"NM_079799"	43236	"Dm.12680"	"NM_079799"	"Ets97D"	"CG6338|D-Elg|D-elg|DELG|Delg|Dmel\CG6338|Elg|Ets|d-elg|delg|elg|tne|tny"	"Ets at 97D"	"protein-coding"	5.72	5.13	5.98	-0.84	4.51e-05	0.0107	9014	"chr3R"	26899330	26899529	"intron (NM_001276070, intron 2 of 2)"	"intron (NM_001276070, intron 2 of 2)"	13457	"NM_079799"	43236	"Dm.12680"	"Ets97D"	"CG6338|D-Elg|D-elg|DELG|Delg|Dmel\CG6338|Elg|Ets|d-elg|delg|elg|tne|tny"	"Ets at 97D"	"protein-coding"	5.62	5.26	5.91	-0.65	0.00176	0.0212
8286	"chr3R"	26904430	26904629	"intron (NM_001276070, intron 2 of 2)"	"intron (NM_001276070, intron 2 of 2)"	8357	"NM_079799"	43236	"Dm.12680"	"NM_079799"	"Ets97D"	"CG6338|D-Elg|D-elg|DELG|Delg|Dmel\CG6338|Elg|Ets|d-elg|delg|elg|tne|tny"	"Ets at 97D"	"protein-coding"	5.72	5.13	5.98	-0.84	4.51e-05	0.0107	9016	"chr3R"	26904424	26904623	"intron (NM_001276070, intron 2 of 2)"	"intron (NM_001276070, intron 2 of 2)"	8363	"NM_079799"	43236	"Dm.12680"	"Ets97D"	"CG6338|D-Elg|D-elg|DELG|Delg|Dmel\CG6338|Elg|Ets|d-elg|delg|elg|tne|tny"	"Ets at 97D"	"protein-coding"	6.35	5.81	6.75	-0.94	1.39e-07	2.18e-05
261	"chr2L"	2922193	2922392	"intron (NM_001144301, intron 2 of 10)"	"intron (NM_001144301, intron 2 of 10)"	-24271	"NM_001144300"	33496	"Dm.2778"	"NM_078740"	"lilli"	"154454_at|189Y|AFF4|BEST:GH09955|BcDNA:GM02019|CG8817|Dmel\CG8817|Lilli|S(ls)4|SS2-1|SY2-1|Su(Raf)2A|Su(Raf)2a|dAFF|dAFF4|l(2)00632|l(2)23Cc|l(2)K00632|l(2)K07920|l(2)k07920|l(2)k16124"	"lilliputian"	"protein-coding"	6.13	5.67	6.35	-0.68	8.63e-05	0.0182	283	"chr2L"	2922227	2922426	"intron (NM_001144301, intron 2 of 10)"	"intron (NM_001144301, intron 2 of 10)"	-24237	"NM_001144300"	33496	"Dm.2778"	"lilli"	"154454_at|189Y|AFF4|BEST:GH09955|BcDNA:GM02019|CG8817|Dmel\CG8817|Lilli|S(ls)4|SS2-1|SY2-1|Su(Raf)2A|Su(Raf)2a|dAFF|dAFF4|l(2)00632|l(2)23Cc|l(2)K00632|l(2)K07920|l(2)k07920|l(2)k16124"	"lilliputian"	"protein-coding"	7.07	6.75	7.34	-0.59	5e-05	0.00155
2093	"chr2R"	7375503	7375702	"intron (NM_001043011, intron 2 of 23)"	"intron (NM_001043011, intron 2 of 23)"	6267	"NM_001043052"	35652	"Dm.2832"	"NM_078925"	"Dscam1"	"43Bc|CG17800|CT39257|DSCAM|DScam|DmDscam|Dm_2R:13579|Dm_2R:13612|Dmel\CG17800|DsCam|Dscam|Dscam-hv|Dsm|Neu1|dScam|dscam|dscam1|l(2)05518|l(2)43Bc|p270"	"Down syndrome cell adhesion molecule 1"	"protein-coding"	5.8	5.29	6.04	-0.75	0.000222	0.0355	2297	"chr2R"	7375483	7375682	"intron (NM_001043011, intron 2 of 23)"	"intron (NM_001043011, intron 2 of 23)"	6287	"NM_001043049"	35652	"Dm.2832"	"Dscam1"	"43Bc|CG17800|CT39257|DSCAM|DScam|DmDscam|Dm_2R:13579|Dm_2R:13612|Dmel\CG17800|DsCam|Dscam|Dscam-hv|Dsm|Neu1|dScam|dscam|dscam1|l(2)05518|l(2)43Bc|p270"	"Down syndrome cell adhesion molecule 1"	"protein-coding"	6.2	5.94	6.42	-0.48	0.00944	0.0675
6985	"chr3R"	12393498	12393697	"promoter-TSS (NM_001316535)"	"promoter-TSS (NM_001316535)"	-586	"NM_001316535"	3772183	"Dm.7932"	"NM_141929"	"CG10096"	"CG32919|Dmel\CG10096|anon-WO0140519.58|dFAR1"	"uncharacterized protein"	"protein-coding"	5.91	5.5	6.12	-0.62	0.000281	0.0425	7599	"chr3R"	12393523	12393722	"promoter-TSS (NM_001316535)"	"promoter-TSS (NM_001316535)"	-611	"NM_001032012"	3772183	"Dm.7932"	"CG10096"	"CG32919|Dmel\CG10096|anon-WO0140519.58|dFAR1"	"uncharacterized protein"	"protein-coding"	6.3	5.97	6.57	-0.6	0.00362	0.0344
8354	"chr3R"	27638555	27638754	"exon (NM_170344, exon 5 of 5)"	"exon (NM_170344, exon 5 of 5)"	1793	"NM_170343"	43319	"Dm.7867"	"NM_079809"	"Mtl"	"5588|CG5588|Dmel\CG5588|MTL|Mt1/Mig2-like|Rac|Rac GTPase|Rac-like|dMig-2|mtl"	"Mig-2-like"	"protein-coding"	6.64	6.1	6.89	-0.79	0.000603	0.0752	9090	"chr3R"	27638551	27638750	"exon (NM_170344, exon 5 of 5)"	"exon (NM_170344, exon 5 of 5)"	1789	"NM_170343"	43319	"Dm.7867"	"Mtl"	"5588|CG5588|Dmel\CG5588|MTL|Mt1/Mig2-like|Rac|Rac GTPase|Rac-like|dMig-2|mtl"	"Mig-2-like"	"protein-coding"	7.21	7.01	7.39	-0.38	0.0131	0.0836
