"peak.x"	"Chr.x"	"Start.x"	"End.x"	"Annotation.x"	"Detailed.Annotation.x"	"Distance.to.TSS.x"	"Nearest.PromoterID.x"	"Entrez.ID.x"	"Nearest.Unigene.x"	"Nearest.Refseq"	"Gene.Name.x"	"Gene.Alias.x"	"Gene.Description.x"	"Gene.Type.x"	"Conc.x"	"Conc_group1.x"	"Conc_group2.x"	"Fold.x"	"p.value.x"	"FDR.x"	"peak.y"	"Chr.y"	"Start.y"	"End.y"	"Annotation.y"	"Detailed.Annotation.y"	"Distance.to.TSS.y"	"Nearest.PromoterID.y"	"Entrez.ID.y"	"Nearest.Unigene.y"	"Gene.Name.y"	"Gene.Alias.y"	"Gene.Description.y"	"Gene.Type.y"	"Conc.y"	"Conc_group1.y"	"Conc_group2.y"	"Fold.y"	"p.value.y"	"FDR.y"
10725	"chrY_CP007111v1_random"	27712	27911	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.01	2.6	4.47	-1.87	1.3e-05	0.00779	8956	"chrUn_DS484314v1"	2087	2286	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	7.23	1.48	8.21	-6.73	3.77e-75	4.12e-71
10725	"chrY_CP007111v1_random"	27712	27911	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.01	2.6	4.47	-1.87	1.3e-05	0.00779	10942	"chrY_CP007111v1_random"	21190	21389	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	3.66	1.76	4.45	-2.69	2.81e-10	6.15e-07
10725	"chrY_CP007111v1_random"	27712	27911	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.01	2.6	4.47	-1.87	1.3e-05	0.00779	10940	"chrY_CP007111v1_random"	1471	1670	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	2.83	0.74	3.65	-2.91	6.82e-07	0.000678
10725	"chrY_CP007111v1_random"	27712	27911	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.01	2.6	4.47	-1.87	1.3e-05	0.00779	10941	"chrY_CP007111v1_random"	13380	13579	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	5.23	0.27	6.2	-5.94	1.01e-26	5.53e-23
10725	"chrY_CP007111v1_random"	27712	27911	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.01	2.6	4.47	-1.87	1.3e-05	0.00779	8954	"chrUn_DS484280v1"	635	834	NA	"HETA|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	6.54	6.05	6.91	-0.86	2.56e-06	0.00216
10720	"chrY_CP007111v1_random"	11707	11906	NA	"TART|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.76	2.77	5.29	-2.52	1.44e-11	5.16e-08	8956	"chrUn_DS484314v1"	2087	2286	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	7.23	1.48	8.21	-6.73	3.77e-75	4.12e-71
10720	"chrY_CP007111v1_random"	11707	11906	NA	"TART|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.76	2.77	5.29	-2.52	1.44e-11	5.16e-08	10942	"chrY_CP007111v1_random"	21190	21389	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	3.66	1.76	4.45	-2.69	2.81e-10	6.15e-07
10720	"chrY_CP007111v1_random"	11707	11906	NA	"TART|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.76	2.77	5.29	-2.52	1.44e-11	5.16e-08	10940	"chrY_CP007111v1_random"	1471	1670	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	2.83	0.74	3.65	-2.91	6.82e-07	0.000678
10720	"chrY_CP007111v1_random"	11707	11906	NA	"TART|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.76	2.77	5.29	-2.52	1.44e-11	5.16e-08	10941	"chrY_CP007111v1_random"	13380	13579	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	5.23	0.27	6.2	-5.94	1.01e-26	5.53e-23
10720	"chrY_CP007111v1_random"	11707	11906	NA	"TART|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.76	2.77	5.29	-2.52	1.44e-11	5.16e-08	8954	"chrUn_DS484280v1"	635	834	NA	"HETA|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	6.54	6.05	6.91	-0.86	2.56e-06	0.00216
10723	"chrY_CP007111v1_random"	26253	26452	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	3.56	2.09	4.03	-1.93	4.06e-05	0.0181	8956	"chrUn_DS484314v1"	2087	2286	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	7.23	1.48	8.21	-6.73	3.77e-75	4.12e-71
10723	"chrY_CP007111v1_random"	26253	26452	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	3.56	2.09	4.03	-1.93	4.06e-05	0.0181	10942	"chrY_CP007111v1_random"	21190	21389	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	3.66	1.76	4.45	-2.69	2.81e-10	6.15e-07
10723	"chrY_CP007111v1_random"	26253	26452	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	3.56	2.09	4.03	-1.93	4.06e-05	0.0181	10940	"chrY_CP007111v1_random"	1471	1670	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	2.83	0.74	3.65	-2.91	6.82e-07	0.000678
10723	"chrY_CP007111v1_random"	26253	26452	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	3.56	2.09	4.03	-1.93	4.06e-05	0.0181	10941	"chrY_CP007111v1_random"	13380	13579	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	5.23	0.27	6.2	-5.94	1.01e-26	5.53e-23
10723	"chrY_CP007111v1_random"	26253	26452	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	3.56	2.09	4.03	-1.93	4.06e-05	0.0181	8954	"chrUn_DS484280v1"	635	834	NA	"HETA|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	6.54	6.05	6.91	-0.86	2.56e-06	0.00216
10719	"chrY_CP007111v1_random"	1391	1590	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	5.56	3.38	6.11	-2.73	1.36e-18	1.46e-14	8956	"chrUn_DS484314v1"	2087	2286	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	7.23	1.48	8.21	-6.73	3.77e-75	4.12e-71
10719	"chrY_CP007111v1_random"	1391	1590	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	5.56	3.38	6.11	-2.73	1.36e-18	1.46e-14	10942	"chrY_CP007111v1_random"	21190	21389	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	3.66	1.76	4.45	-2.69	2.81e-10	6.15e-07
10719	"chrY_CP007111v1_random"	1391	1590	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	5.56	3.38	6.11	-2.73	1.36e-18	1.46e-14	10940	"chrY_CP007111v1_random"	1471	1670	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	2.83	0.74	3.65	-2.91	6.82e-07	0.000678
10719	"chrY_CP007111v1_random"	1391	1590	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	5.56	3.38	6.11	-2.73	1.36e-18	1.46e-14	10941	"chrY_CP007111v1_random"	13380	13579	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	5.23	0.27	6.2	-5.94	1.01e-26	5.53e-23
10719	"chrY_CP007111v1_random"	1391	1590	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	5.56	3.38	6.11	-2.73	1.36e-18	1.46e-14	8954	"chrUn_DS484280v1"	635	834	NA	"HETA|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	6.54	6.05	6.91	-0.86	2.56e-06	0.00216
