"peak.x"	"Chr.x"	"Start.x"	"End.x"	"Annotation.x"	"Detailed.Annotation.x"	"Distance.to.TSS.x"	"Nearest.PromoterID.x"	"Entrez.ID.x"	"Nearest.Unigene.x"	"Nearest.Refseq"	"Gene.Name.x"	"Gene.Alias.x"	"Gene.Description.x"	"Gene.Type.x"	"Conc.x"	"Conc_group1.x"	"Conc_group2.x"	"Fold.x"	"p.value.x"	"FDR.x"	"peak.y"	"Chr.y"	"Start.y"	"End.y"	"Annotation.y"	"Detailed.Annotation.y"	"Distance.to.TSS.y"	"Nearest.PromoterID.y"	"Entrez.ID.y"	"Nearest.Unigene.y"	"Gene.Name.y"	"Gene.Alias.y"	"Gene.Description.y"	"Gene.Type.y"	"Conc.y"	"Conc_group1.y"	"Conc_group2.y"	"Fold.y"	"p.value.y"	"FDR.y"
7271	"chr3R"	15617952	15618151	"Intergenic"	"Intergenic"	-17417	"NM_001260192"	12798413	"Dm.27305"	"NM_001260192"	"CG43335"	"CG5302|Dmel\CG43335|SPH73"	"uncharacterized protein"	"protein-coding"	5.07	5.57	4.65	0.92	2.15e-05	0.00563	7924	"chr3R"	15617948	15618147	"Intergenic"	"Intergenic"	-17421	"NM_001260192"	12798413	"Dm.27305"	"CG43335"	"CG5302|Dmel\CG43335|SPH73"	"uncharacterized protein"	"protein-coding"	5.83	6.3	5.13	1.17	5.95e-07	6.46e-05
7465	"chr3R"	18051747	18051946	"intron (NM_079670, intron 1 of 1)"	"(AT)n|Simple_repeat|Simple_repeat"	1138	"NM_079670"	42160	"Dm.7690"	"NM_079670"	"htl"	"CG7223|CT22273|CT39172|DFGF-R1|DFGF-R2|DFR-1|DFR1|DFR1/DFGF-R2|DPR3|DTRK(FR1)|Dfr-1|Dfr1|DmHD-38|Dmel\CG7223|Dtk1|EMS2|FGF-R2|FGFR|FGFR2|FR1|Fr1|HD-38|HTL/FGFR1|Htl|Tk1|dtk1|i100|i150|i79|j372"	"heartless"	"protein-coding"	5.85	6.33	5.46	0.87	2.45e-06	0.000907	8125	"chr3R"	18053115	18053314	"promoter-TSS (NM_079670)"	"promoter-TSS (NM_079670)"	-230	"NM_079670"	42160	"Dm.7690"	"htl"	"CG7223|CT22273|CT39172|DFGF-R1|DFGF-R2|DFR-1|DFR1|DFR1/DFGF-R2|DPR3|DTRK(FR1)|Dfr-1|Dfr1|DmHD-38|Dmel\CG7223|Dtk1|EMS2|FGF-R2|FGFR|FGFR2|FR1|Fr1|HD-38|HTL/FGFR1|Htl|Tk1|dtk1|i100|i150|i79|j372"	"heartless"	"protein-coding"	7.9	8.15	7.61	0.53	0.00565	0.0469
311	"chr2L"	3323953	3324152	"promoter-TSS (NM_205898)"	"promoter-TSS (NM_205898)"	-185	"NM_205898"	2768938	"Dm.6009"	"NM_205898"	"CG33281"	"CG15407|Dmel\CG33281"	"uncharacterized protein"	"protein-coding"	5.51	5.98	5.14	0.83	0.00066	0.0814	331	"chr2L"	3323992	3324191	"promoter-TSS (NM_205898)"	"promoter-TSS (NM_205898)"	-146	"NM_205898"	2768938	"Dm.6009"	"CG33281"	"CG15407|Dmel\CG33281"	"uncharacterized protein"	"protein-coding"	5.58	6.03	4.92	1.11	1.56e-06	0.00012
2265	"chr2R"	8798247	8798446	"promoter-TSS (NM_176106)"	"promoter-TSS (NM_176106)"	-143	"NM_001043067"	44097	""	"NM_176106"	"sns"	"43-49|CG12495|CG13752|CG13753|CG13754|CG13755|CG18464|CG2385|CG33141|CG8278|CT33230|CT33232|Dmel\CG33141|SNS|Sns|rost|sns20"	"sticks and stones"	"protein-coding"	6.18	6.64	5.82	0.82	6.37e-07	0.000297	2488	"chr2R"	8798136	8798335	"promoter-TSS (NM_176106)"	"promoter-TSS (NM_176106)"	-254	"NM_176106"	44097	""	"sns"	"43-49|CG12495|CG13752|CG13753|CG13754|CG13755|CG18464|CG2385|CG33141|CG8278|CT33230|CT33232|Dmel\CG33141|SNS|Sns|rost|sns20"	"sticks and stones"	"protein-coding"	6.6	6.89	6.22	0.67	5.09e-05	0.00157
2265	"chr2R"	8798247	8798446	"promoter-TSS (NM_176106)"	"promoter-TSS (NM_176106)"	-143	"NM_001043067"	44097	""	"NM_176106"	"sns"	"43-49|CG12495|CG13752|CG13753|CG13754|CG13755|CG18464|CG2385|CG33141|CG8278|CT33230|CT33232|Dmel\CG33141|SNS|Sns|rost|sns20"	"sticks and stones"	"protein-coding"	6.18	6.64	5.82	0.82	6.37e-07	0.000297	2489	"chr2R"	8799720	8799919	"intron (NM_001043067, intron 1 of 21)"	"(T)n|Simple_repeat|Simple_repeat"	1330	"NM_001299284"	44097	""	"sns"	"43-49|CG12495|CG13752|CG13753|CG13754|CG13755|CG18464|CG2385|CG33141|CG8278|CT33230|CT33232|Dmel\CG33141|SNS|Sns|rost|sns20"	"sticks and stones"	"protein-coding"	5.35	5.89	4.5	1.38	1.29e-08	3.94e-06
393	"chr2L"	4283014	4283213	"promoter-TSS (NM_001316379)"	"promoter-TSS (NM_001316379)"	-35	"NM_001316378"	46015	"Dm.1777"	"NM_080127"	"tutl"	"CG15426|CG15427|CG15428|CT35489|CT35490|Dmel\CG15427|Tutl|jf4|l(2)01085|l(2)24Df|l(2)jf4|mdcds_7441"	"turtle"	"protein-coding"	5.21	5.77	4.73	1.04	0.000134	0.0252	417	"chr2L"	4283037	4283236	"promoter-TSS (NM_001316379)"	"promoter-TSS (NM_001316379)"	-12	"NM_001316378"	46015	"Dm.1777"	"tutl"	"CG15426|CG15427|CG15428|CT35489|CT35490|Dmel\CG15427|Tutl|jf4|l(2)01085|l(2)24Df|l(2)jf4|mdcds_7441"	"turtle"	"protein-coding"	5.5	5.72	5.24	0.48	0.0152	0.0932
3521	"chr2R"	20437859	20438058	"intron (NM_001103912, intron 3 of 20)"	"intron (NM_001103912, intron 3 of 20)"	13620	"NM_001103913"	37310	"Dm.22096"	"NM_166392"	"side-VIII"	"12484|CG12484|CG30143|CG33041|CT32777|Dmel\CG12484|Dmel_CG30143|Dmel_CG33041"	"sidestep VIII"	"protein-coding"	5.48	5.87	5.19	0.69	0.000302	0.045	3823	"chr2R"	20424657	20424856	"intron (NM_001103912, intron 1 of 20)"	"intron (NM_001103912, intron 1 of 20)"	418	"NM_001144248"	37310	"Dm.22096"	"side-VIII"	"12484|CG12484|CG30143|CG33041|CT32777|Dmel\CG12484|Dmel_CG30143|Dmel_CG33041"	"sidestep VIII"	"protein-coding"	6.61	6.81	6.38	0.44	0.0156	0.0946
3913	"chr2R"	24167939	24168138	"intron (NM_001299901, intron 1 of 7)"	"intron (NM_001299901, intron 1 of 7)"	864	"NM_001299901"	37871	""	"NM_138049"	"CG3328"	"Dmel\CG3328"	"uncharacterized protein"	"protein-coding"	5.25	5.62	4.96	0.67	0.000823	0.0959	4241	"chr2R"	24167989	24168188	"intron (NM_001299901, intron 1 of 7)"	"intron (NM_001299901, intron 1 of 7)"	914	"NM_001299901"	37871	""	"CG3328"	"Dmel\CG3328"	"uncharacterized protein"	"protein-coding"	5.42	5.77	4.95	0.82	0.000118	0.00293
3913	"chr2R"	24167939	24168138	"intron (NM_001299901, intron 1 of 7)"	"intron (NM_001299901, intron 1 of 7)"	864	"NM_001299901"	37871	""	"NM_138049"	"CG3328"	"Dmel\CG3328"	"uncharacterized protein"	"protein-coding"	5.25	5.62	4.96	0.67	0.000823	0.0959	4240	"chr2R"	24165266	24165465	"intron (NM_001299900, intron 1 of 8)"	"intron (NM_001299900, intron 1 of 8)"	-1809	"NM_001299901"	37871	""	"CG3328"	"Dmel\CG3328"	"uncharacterized protein"	"protein-coding"	5.88	6.34	5.21	1.13	1.54e-09	8.15e-07
