"peak.x"	"Chr.x"	"Start.x"	"End.x"	"Annotation.x"	"Detailed.Annotation.x"	"Distance.to.TSS.x"	"Nearest.PromoterID.x"	"Entrez.ID.x"	"Nearest.Unigene.x"	"Nearest.Refseq"	"Gene.Name.x"	"Gene.Alias.x"	"Gene.Description.x"	"Gene.Type.x"	"Conc.x"	"Conc_group1.x"	"Conc_group2.x"	"Fold.x"	"p.value.x"	"FDR.x"	"peak.y"	"Chr.y"	"Start.y"	"End.y"	"Annotation.y"	"Detailed.Annotation.y"	"Distance.to.TSS.y"	"Nearest.PromoterID.y"	"Entrez.ID.y"	"Nearest.Unigene.y"	"Gene.Name.y"	"Gene.Alias.y"	"Gene.Description.y"	"Gene.Type.y"	"Conc.y"	"Conc_group1.y"	"Conc_group2.y"	"Fold.y"	"p.value.y"	"FDR.y"
8950	"chr4"	1272350	1272549	"TTS (NM_001258511)"	"TTS (NM_001258511)"	40566	"NM_001031860"	49968	"Dm.6976"	"NM_001031858"	"Cadps"	"BcDNA:GH07283|CAPS|CG17881|CG18026|CG33653|CG40477|Caps|Dmel\CG33653|SDCAP|cap|caps|dCAPS|dcaps|l(4)102Fb"	"Calcium-dependent secretion activator"	"protein-coding"	4.96	4.17	5.47	-1.3	4.52e-08	2.6e-05	9562	"chr4"	1268519	1268718	"intron (NM_001031858, intron 21 of 22)"	"PROTOP|DNA|P"	36735	"NM_001031860"	49968	"Dm.6976"	"Cadps"	"BcDNA:GH07283|CAPS|CG17881|CG18026|CG33653|CG40477|Caps|Dmel\CG33653|SDCAP|cap|caps|dCAPS|dcaps|l(4)102Fb"	"Calcium-dependent secretion activator"	"protein-coding"	5.99	5.37	6.43	-1.06	1.77e-08	4.81e-06
8950	"chr4"	1272350	1272549	"TTS (NM_001258511)"	"TTS (NM_001258511)"	40566	"NM_001031860"	49968	"Dm.6976"	"NM_001031858"	"Cadps"	"BcDNA:GH07283|CAPS|CG17881|CG18026|CG33653|CG40477|Caps|Dmel\CG33653|SDCAP|cap|caps|dCAPS|dcaps|l(4)102Fb"	"Calcium-dependent secretion activator"	"protein-coding"	4.96	4.17	5.47	-1.3	4.52e-08	2.6e-05	9560	"chr4"	1257082	1257281	"intron (NM_001031858, intron 18 of 22)"	"PROTOP_A|DNA|P"	25298	"NM_001031860"	49968	"Dm.6976"	"Cadps"	"BcDNA:GH07283|CAPS|CG17881|CG18026|CG33653|CG40477|Caps|Dmel\CG33653|SDCAP|cap|caps|dCAPS|dcaps|l(4)102Fb"	"Calcium-dependent secretion activator"	"protein-coding"	5.22	4.6	5.64	-1.04	4.17e-06	0.000247
8950	"chr4"	1272350	1272549	"TTS (NM_001258511)"	"TTS (NM_001258511)"	40566	"NM_001031860"	49968	"Dm.6976"	"NM_001031858"	"Cadps"	"BcDNA:GH07283|CAPS|CG17881|CG18026|CG33653|CG40477|Caps|Dmel\CG33653|SDCAP|cap|caps|dCAPS|dcaps|l(4)102Fb"	"Calcium-dependent secretion activator"	"protein-coding"	4.96	4.17	5.47	-1.3	4.52e-08	2.6e-05	9563	"chr4"	1272330	1272529	"TTS (NM_001258511)"	"TTS (NM_001258511)"	40546	"NM_001031860"	49968	"Dm.6976"	"Cadps"	"BcDNA:GH07283|CAPS|CG17881|CG18026|CG33653|CG40477|Caps|Dmel\CG33653|SDCAP|cap|caps|dCAPS|dcaps|l(4)102Fb"	"Calcium-dependent secretion activator"	"protein-coding"	5.61	5	6.04	-1.04	5.76e-07	6.34e-05
8950	"chr4"	1272350	1272549	"TTS (NM_001258511)"	"TTS (NM_001258511)"	40566	"NM_001031860"	49968	"Dm.6976"	"NM_001031858"	"Cadps"	"BcDNA:GH07283|CAPS|CG17881|CG18026|CG33653|CG40477|Caps|Dmel\CG33653|SDCAP|cap|caps|dCAPS|dcaps|l(4)102Fb"	"Calcium-dependent secretion activator"	"protein-coding"	4.96	4.17	5.47	-1.3	4.52e-08	2.6e-05	9561	"chr4"	1257953	1258152	"intron (NM_001031858, intron 18 of 22)"	"PROTOP_A|DNA|P"	26169	"NM_001031860"	49968	"Dm.6976"	"Cadps"	"BcDNA:GH07283|CAPS|CG17881|CG18026|CG33653|CG40477|Caps|Dmel\CG33653|SDCAP|cap|caps|dCAPS|dcaps|l(4)102Fb"	"Calcium-dependent secretion activator"	"protein-coding"	4.82	4.07	5.31	-1.24	8.36e-07	8.12e-05
273	"chr2L"	2925546	2925745	"intron (NM_001144303, intron 2 of 11)"	"intron (NM_001144303, intron 2 of 11)"	-20918	"NM_001144300"	33496	"Dm.2778"	"NM_078740"	"lilli"	"154454_at|189Y|AFF4|BEST:GH09955|BcDNA:GM02019|CG8817|Dmel\CG8817|Lilli|S(ls)4|SS2-1|SY2-1|Su(Raf)2A|Su(Raf)2a|dAFF|dAFF4|l(2)00632|l(2)23Cc|l(2)K00632|l(2)K07920|l(2)k07920|l(2)k16124"	"lilliputian"	"protein-coding"	5.2	4.79	5.52	-0.73	0.000612	0.0613	283	"chr2L"	2922227	2922426	"intron (NM_001144301, intron 2 of 10)"	"intron (NM_001144301, intron 2 of 10)"	-24237	"NM_001144300"	33496	"Dm.2778"	"lilli"	"154454_at|189Y|AFF4|BEST:GH09955|BcDNA:GM02019|CG8817|Dmel\CG8817|Lilli|S(ls)4|SS2-1|SY2-1|Su(Raf)2A|Su(Raf)2a|dAFF|dAFF4|l(2)00632|l(2)23Cc|l(2)K00632|l(2)K07920|l(2)k07920|l(2)k16124"	"lilliputian"	"protein-coding"	7.07	6.75	7.34	-0.59	5e-05	0.00155
8954	"chrUn_DS484280v1"	635	834	NA	"HETA|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	7.2	6.75	7.55	-0.8	1.54e-06	0.000527	9570	"chrUn_DS484309v1"	1618	1817	NA	"TART|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	4.77	4.32	5.11	-0.79	0.0014	0.018
8956	"chrUn_DS484314v1"	2087	2286	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	7.86	2.2	8.84	-6.64	9e-178	9.85e-174	9570	"chrUn_DS484309v1"	1618	1817	NA	"TART|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	4.77	4.32	5.11	-0.79	0.0014	0.018
2750	"chr2R"	12438844	12439043	"intron (NM_001032237, intron 1 of 6)"	"CpG"	1598	"NM_001032236"	36362	""	"NM_078988"	"Dyb"	"CG8529|DmDYB|Dmel\CG8529"	"Dystrobrevin"	"protein-coding"	6.05	5.78	6.28	-0.5	0.000702	0.0661	2941	"chr2R"	12438818	12439017	"intron (NM_001032237, intron 1 of 6)"	"CpG"	1572	"NM_078988"	36362	""	"Dyb"	"CG8529|DmDYB|Dmel\CG8529"	"Dystrobrevin"	"protein-coding"	6.25	5.93	6.52	-0.58	0.00122	0.0165
3995	"chr2R"	24195519	24195718	"TTS (NM_138050)"	"TTS (NM_138050)"	120	"NM_138051"	37875	"Dm.769"	"NM_138051"	"cN-IIIB"	"16769374|CG3362|Dmel\CG3362|cNIII-like"	"cytosolic 5'-nucleotidase IIIB"	"protein-coding"	5.24	4.9	5.51	-0.61	0.00113	0.0853	4244	"chr2R"	24192703	24192902	"exon (NM_138050, exon 5 of 6)"	"exon (NM_138050, exon 5 of 6)"	-2696	"NM_138051"	37875	"Dm.769"	"cN-IIIB"	"16769374|CG3362|Dmel\CG3362|cNIII-like"	"cytosolic 5'-nucleotidase IIIB"	"protein-coding"	5.56	5.26	5.82	-0.56	0.00744	0.0574
3995	"chr2R"	24195519	24195718	"TTS (NM_138050)"	"TTS (NM_138050)"	120	"NM_138051"	37875	"Dm.769"	"NM_138051"	"cN-IIIB"	"16769374|CG3362|Dmel\CG3362|cNIII-like"	"cytosolic 5'-nucleotidase IIIB"	"protein-coding"	5.24	4.9	5.51	-0.61	0.00113	0.0853	4245	"chr2R"	24195589	24195788	"TTS (NM_138050)"	"TTS (NM_138050)"	190	"NM_138051"	37875	"Dm.769"	"cN-IIIB"	"16769374|CG3362|Dmel\CG3362|cNIII-like"	"cytosolic 5'-nucleotidase IIIB"	"protein-coding"	6.35	6.05	6.6	-0.55	0.000989	0.0141
59	"chr2L"	470700	470899	"intron (NM_134683, intron 1 of 1)"	"intron (NM_134683, intron 1 of 1)"	756	"NM_175945"	33222	"Dm.18461"	"NM_134683"	"CG4297"	"Dmel\CG4297"	"uncharacterized protein"	"protein-coding"	6.73	6.43	6.99	-0.56	1.74e-05	0.00442	63	"chr2L"	465835	466034	"intron (NM_134683, intron 1 of 1)"	"intron (NM_134683, intron 1 of 1)"	5621	"NM_175945"	33222	"Dm.18461"	"CG4297"	"Dmel\CG4297"	"uncharacterized protein"	"protein-coding"	6.48	5.98	6.85	-0.87	1.15e-06	1e-04
10942	"chrY_CP007111v1_random"	21190	21389	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	4.32	2.53	5.1	-2.57	1.54e-18	3.38e-15	9570	"chrUn_DS484309v1"	1618	1817	NA	"TART|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	4.77	4.32	5.11	-0.79	0.0014	0.018
10940	"chrY_CP007111v1_random"	1471	1670	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	3.46	1.35	4.28	-2.93	2.41e-13	2.64e-10	9570	"chrUn_DS484309v1"	1618	1817	NA	"TART|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	4.77	4.32	5.11	-0.79	0.0014	0.018
9146	"chrX"	2150167	2150366	"promoter-TSS (NM_057711)"	"promoter-TSS (NM_057711)"	-619	"NM_057711"	31186	"Dm.31061"	"NM_057711"	"bcn92"	"BcDNA:RE57896|CG3717|Dmel\CG3717|EG:87B1.6|Isd11|NEST:bs15a04"	"bcn92"	"protein-coding"	5.24	4.92	5.5	-0.58	0.000529	0.0562	9776	"chrX"	2149573	2149772	"promoter-TSS (NM_057711)"	"promoter-TSS (NM_057711)"	-25	"NM_057711"	31186	"Dm.31061"	"bcn92"	"BcDNA:RE57896|CG3717|Dmel\CG3717|EG:87B1.6|Isd11|NEST:bs15a04"	"bcn92"	"protein-coding"	6.54	6.33	6.73	-0.39	0.0143	0.0891
2537	"chr2R"	10566698	10566897	"intron (NM_001014520, intron 3 of 10)"	"intron (NM_001014520, intron 3 of 10)"	-2145	"NM_165792"	36118	"Dm.7369"	"NM_078962"	"psq"	"BTB-V|BtbV|CG2368|Dmel\CG2368|Lola|PSQ|Pipsqueak|Piq|Psq|eyeful|pip|psk|psq-1|rum|zep"	"pipsqueak"	"protein-coding"	5.3	4.83	5.65	-0.82	0.000106	0.0186	2718	"chr2R"	10581835	10582034	"intron (NM_001014518, intron 1 of 6)"	"intron (NM_001014518, intron 1 of 6)"	-1752	"NM_001014519"	36118	"Dm.7369"	"psq"	"BTB-V|BtbV|CG2368|Dmel\CG2368|Lola|PSQ|Pipsqueak|Piq|Psq|eyeful|pip|psk|psq-1|rum|zep"	"pipsqueak"	"protein-coding"	7.85	7.69	7.99	-0.31	0.0118	0.0785
2537	"chr2R"	10566698	10566897	"intron (NM_001014520, intron 3 of 10)"	"intron (NM_001014520, intron 3 of 10)"	-2145	"NM_165792"	36118	"Dm.7369"	"NM_078962"	"psq"	"BTB-V|BtbV|CG2368|Dmel\CG2368|Lola|PSQ|Pipsqueak|Piq|Psq|eyeful|pip|psk|psq-1|rum|zep"	"pipsqueak"	"protein-coding"	5.3	4.83	5.65	-0.82	0.000106	0.0186	2719	"chr2R"	10583294	10583493	"promoter-TSS (NM_176143)"	"promoter-TSS (NM_176143)"	-293	"NM_001014519"	36118	"Dm.7369"	"psq"	"BTB-V|BtbV|CG2368|Dmel\CG2368|Lola|PSQ|Pipsqueak|Piq|Psq|eyeful|pip|psk|psq-1|rum|zep"	"pipsqueak"	"protein-coding"	7.65	7.44	7.84	-0.4	0.00351	0.0338
255	"chr2L"	2855465	2855664	"promoter-TSS (NM_164508)"	"promoter-TSS (NM_164508)"	214	"NM_134880"	33486	"Dm.18379"	"NM_134880"	"CG3104"	"Dmel\CG3104"	"uncharacterized protein"	"protein-coding"	5.46	4.62	5.99	-1.37	2.54e-12	2.53e-09	264	"chr2L"	2855221	2855420	"promoter-TSS (NM_164508)"	"promoter-TSS (NM_164508)"	-11	"NM_001273040"	33486	"Dm.18379"	"CG3104"	"Dmel\CG3104"	"uncharacterized protein"	"protein-coding"	6.23	5.95	6.47	-0.52	0.00266	0.028
255	"chr2L"	2855465	2855664	"promoter-TSS (NM_164508)"	"promoter-TSS (NM_164508)"	214	"NM_134880"	33486	"Dm.18379"	"NM_134880"	"CG3104"	"Dmel\CG3104"	"uncharacterized protein"	"protein-coding"	5.46	4.62	5.99	-1.37	2.54e-12	2.53e-09	265	"chr2L"	2855694	2855893	"promoter-TSS (NM_164508)"	"promoter-TSS (NM_164508)"	-15	"NM_134880"	33486	"Dm.18379"	"CG3104"	"Dmel\CG3104"	"uncharacterized protein"	"protein-coding"	7	6.82	7.16	-0.34	0.015	0.0923
10941	"chrY_CP007111v1_random"	13380	13579	NA	"TART_B1|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	""	5.86	1.07	6.83	-5.76	1.54e-85	8.44e-82	9570	"chrUn_DS484309v1"	1618	1817	NA	"TART|LINE|Jockey"	NA	NA	NA	""	""	""	""	""	4.77	4.32	5.11	-0.79	0.0014	0.018
