"peak.x"	"Chr.x"	"Start.x"	"End.x"	"Annotation.x"	"Detailed.Annotation.x"	"Distance.to.TSS.x"	"Nearest.PromoterID.x"	"Entrez.ID.x"	"Nearest.Unigene.x"	"Nearest.Refseq"	"Gene.Name.x"	"Gene.Alias.x"	"Gene.Description.x"	"Gene.Type.x"	"Conc.x"	"Conc_group1.x"	"Conc_group2.x"	"Fold.x"	"p.value.x"	"FDR.x"	"peak.y"	"Chr.y"	"Start.y"	"End.y"	"Annotation.y"	"Detailed.Annotation.y"	"Distance.to.TSS.y"	"Nearest.PromoterID.y"	"Entrez.ID.y"	"Nearest.Unigene.y"	"Gene.Name.y"	"Gene.Alias.y"	"Gene.Description.y"	"Gene.Type.y"	"Conc.y"	"Conc_group1.y"	"Conc_group2.y"	"Fold.y"	"p.value.y"	"FDR.y"
4297	"chr3L"	1610469	1610668	"TTS (NM_139375)"	"TTS (NM_139375)"	3942	"NM_001274339"	38190	"Dm.29553"	"NM_139375"	"CG12105"	"Dmel\CG12105"	"uncharacterized protein"	"protein-coding"	5.86	6.11	5.55	0.57	0.00083	0.0726	4577	"chr3L"	1610499	1610698	"TTS (NM_139375)"	"TTS (NM_139375)"	3912	"NM_001274339"	38190	"Dm.29553"	"CG12105"	"Dmel\CG12105"	"uncharacterized protein"	"protein-coding"	6.58	6.78	6.36	0.42	0.0164	0.0977
4297	"chr3L"	1610469	1610668	"TTS (NM_139375)"	"TTS (NM_139375)"	3942	"NM_001274339"	38190	"Dm.29553"	"NM_139375"	"CG12105"	"Dmel\CG12105"	"uncharacterized protein"	"protein-coding"	5.86	6.11	5.55	0.57	0.00083	0.0726	4578	"chr3L"	1614438	1614637	"promoter-TSS (NM_001274339)"	"promoter-TSS (NM_001274339)"	-27	"NM_001274339"	38190	"Dm.29553"	"CG12105"	"Dmel\CG12105"	"uncharacterized protein"	"protein-coding"	7.2	7.41	6.96	0.45	0.0153	0.0933
10278	"chrX"	14609096	14609295	"intron (NM_001298314, intron 4 of 6)"	"intron (NM_001298314, intron 4 of 6)"	-6615	"NM_001298313"	32397	"Dm.17429"	"NM_132738"	"sbm"	"CG9413|Dmel\CG9413"	"sobremesa"	"protein-coding"	4.4	4.79	3.87	0.92	0.000145	0.0233	10965	"chrX"	14619758	14619957	"intron (NM_001258738, intron 2 of 6)"	"intron (NM_001258738, intron 2 of 6)"	-17277	"NM_132738"	32397	"Dm.17429"	"sbm"	"CG9413|Dmel\CG9413"	"sobremesa"	"protein-coding"	6.1	6.34	5.82	0.52	0.00442	0.0394
10278	"chrX"	14609096	14609295	"intron (NM_001298314, intron 4 of 6)"	"intron (NM_001298314, intron 4 of 6)"	-6615	"NM_001298313"	32397	"Dm.17429"	"NM_132738"	"sbm"	"CG9413|Dmel\CG9413"	"sobremesa"	"protein-coding"	4.4	4.79	3.87	0.92	0.000145	0.0233	10959	"chrX"	14592607	14592806	"intron (NM_001298313, intron 1 of 8)"	"intron (NM_001298313, intron 1 of 8)"	-1115	"NM_001298312"	32397	"Dm.17429"	"sbm"	"CG9413|Dmel\CG9413"	"sobremesa"	"protein-coding"	6.4	6.63	6.13	0.51	0.0161	0.0962
2588	"chr2R"	11104804	11105003	"intron (NM_001299374, intron 1 of 4)"	"intron (NM_001299374, intron 1 of 4)"	1913	"NM_206089"	2768719	"Dm.22012"	"NM_206089"	"luna"	"CG17326|CG33473|CG9087|DKLF|Dmel\CG33473|KLF|Klf|LUNA|lincRNA.284"	"luna"	"protein-coding"	7.8	7.95	7.63	0.32	0.001	0.0801	2775	"chr2R"	11104808	11105007	"intron (NM_001299374, intron 1 of 4)"	"intron (NM_001299374, intron 1 of 4)"	1909	"NM_001273950"	2768719	"Dm.22012"	"luna"	"CG17326|CG33473|CG9087|DKLF|Dmel\CG33473|KLF|Klf|LUNA|lincRNA.284"	"luna"	"protein-coding"	8.59	8.75	8.4	0.35	0.013	0.0832
6600	"chr3R"	6495712	6495911	"TTS (NM_206436)"	"TTS (NM_206436)"	6428	"NM_001300267"	40797	""	"NM_141402"	"CG15186"	"Dmel\CG15186"	"uncharacterized protein"	"protein-coding"	4.59	5.03	3.96	1.07	9.2e-06	0.00254	7037	"chr3R"	6476745	6476944	"Intergenic"	"Intergenic"	-1467	"NM_001260021"	40797	""	"CG15186"	"Dmel\CG15186"	"uncharacterized protein"	"protein-coding"	6.55	6.8	6.25	0.55	0.00325	0.032
6600	"chr3R"	6495712	6495911	"TTS (NM_206436)"	"TTS (NM_206436)"	6428	"NM_001300267"	40797	""	"NM_141402"	"CG15186"	"Dmel\CG15186"	"uncharacterized protein"	"protein-coding"	4.59	5.03	3.96	1.07	9.2e-06	0.00254	7038	"chr3R"	6478086	6478285	"promoter-TSS (NM_001300271)"	"promoter-TSS (NM_001300271)"	-126	"NM_001260021"	40797	""	"CG15186"	"Dmel\CG15186"	"uncharacterized protein"	"protein-coding"	7.15	7.48	6.73	0.76	6.54e-06	0.000337
6600	"chr3R"	6495712	6495911	"TTS (NM_206436)"	"TTS (NM_206436)"	6428	"NM_001300267"	40797	""	"NM_141402"	"CG15186"	"Dmel\CG15186"	"uncharacterized protein"	"protein-coding"	4.59	5.03	3.96	1.07	9.2e-06	0.00254	7039	"chr3R"	6480748	6480947	"intron (NM_001300270, intron 2 of 8)"	"intron (NM_001300270, intron 2 of 8)"	-1943	"NM_206436"	40797	""	"CG15186"	"Dmel\CG15186"	"uncharacterized protein"	"protein-coding"	5.72	6.01	5.36	0.65	0.00221	0.0247
9990	"chrX"	11377994	11378193	"intron (NM_001103486, intron 3 of 17)"	"intron (NM_001103486, intron 3 of 17)"	2330	"NM_167281"	32083	"Dm.4352"	"NM_078565"	"dlg1"	"11|CG1725|CG1730|CPD|DLG|DLG-A|DLG1|Discs-large|Dlg|Dlg-A|Dlg1|DlgA|DlgS97|Dmel\CG1725|Drodlg|PSD-95|PSD95|SAP97|anon-EST:Posey93|anon-WO03040301.258|anon-WO03040301.260|anon-WO03040301.268|d. lg.-1|dlg|dlg-1|dlg-A|dlgA|dlgS97|l(1)10Bf|l(1)G0276|l(1)G0342|l(1)G0456|l(1)G19|l(1)L11|l(1)bwn|l(1)d.lg-1|l(1)d.lg.-1|l(1)discs large|l(1)dlg|l(1)dlg-1|l(1)dlg1|l(1)l.pr.-2|l(1)lpr-2|misb"	"discs large 1"	"protein-coding"	5.08	5.34	4.77	0.58	0.00039	0.0466	10649	"chrX"	11377952	11378151	"intron (NM_001103486, intron 3 of 17)"	"intron (NM_001103486, intron 3 of 17)"	2288	"NM_167281"	32083	"Dm.4352"	"dlg1"	"11|CG1725|CG1730|CPD|DLG|DLG-A|DLG1|Discs-large|Dlg|Dlg-A|Dlg1|DlgA|DlgS97|Dmel\CG1725|Drodlg|PSD-95|PSD95|SAP97|anon-EST:Posey93|anon-WO03040301.258|anon-WO03040301.260|anon-WO03040301.268|d. lg.-1|dlg|dlg-1|dlg-A|dlgA|dlgS97|l(1)10Bf|l(1)G0276|l(1)G0342|l(1)G0456|l(1)G19|l(1)L11|l(1)bwn|l(1)d.lg-1|l(1)d.lg.-1|l(1)discs large|l(1)dlg|l(1)dlg-1|l(1)dlg1|l(1)l.pr.-2|l(1)lpr-2|misb"	"discs large 1"	"protein-coding"	5.96	6.18	5.69	0.49	0.00854	0.0634
7411	"chr3R"	15466151	15466350	"intron (NM_206496, intron 1 of 16)"	"intron (NM_206496, intron 1 of 16)"	-2741	"NM_001275675"	41887	"Dm.11730"	"NM_169659"	"AdamTS-A"	"CG14869|CG6107|CT19033|Dmel\CG14869|l(3)89Aa|rnwy"	"ADAM metallopeptidase with thrombospondin type 1 motif A"	"protein-coding"	4.91	5.27	4.43	0.85	3.19e-05	0.00728	7917	"chr3R"	15476151	15476350	"promoter-TSS (NM_206496)"	"promoter-TSS (NM_206496)"	-57	"NM_206496"	41887	"Dm.11730"	"AdamTS-A"	"CG14869|CG6107|CT19033|Dmel\CG14869|l(3)89Aa|rnwy"	"ADAM metallopeptidase with thrombospondin type 1 motif A"	"protein-coding"	7.2	7.43	6.93	0.5	0.000368	0.00674
7411	"chr3R"	15466151	15466350	"intron (NM_206496, intron 1 of 16)"	"intron (NM_206496, intron 1 of 16)"	-2741	"NM_001275675"	41887	"Dm.11730"	"NM_169659"	"AdamTS-A"	"CG14869|CG6107|CT19033|Dmel\CG14869|l(3)89Aa|rnwy"	"ADAM metallopeptidase with thrombospondin type 1 motif A"	"protein-coding"	4.91	5.27	4.43	0.85	3.19e-05	0.00728	7912	"chr3R"	15466175	15466374	"intron (NM_206496, intron 1 of 16)"	"intron (NM_206496, intron 1 of 16)"	-2765	"NM_001275675"	41887	"Dm.11730"	"AdamTS-A"	"CG14869|CG6107|CT19033|Dmel\CG14869|l(3)89Aa|rnwy"	"ADAM metallopeptidase with thrombospondin type 1 motif A"	"protein-coding"	5.64	5.88	5.36	0.52	0.00743	0.0573
7411	"chr3R"	15466151	15466350	"intron (NM_206496, intron 1 of 16)"	"intron (NM_206496, intron 1 of 16)"	-2741	"NM_001275675"	41887	"Dm.11730"	"NM_169659"	"AdamTS-A"	"CG14869|CG6107|CT19033|Dmel\CG14869|l(3)89Aa|rnwy"	"ADAM metallopeptidase with thrombospondin type 1 motif A"	"protein-coding"	4.91	5.27	4.43	0.85	3.19e-05	0.00728	7911	"chr3R"	15461154	15461353	"promoter-TSS (NM_169659)"	"promoter-TSS (NM_169659)"	-172	"NM_169659"	41887	"Dm.11730"	"AdamTS-A"	"CG14869|CG6107|CT19033|Dmel\CG14869|l(3)89Aa|rnwy"	"ADAM metallopeptidase with thrombospondin type 1 motif A"	"protein-coding"	6.35	6.72	5.85	0.87	3.98e-05	0.00133
3566	"chr2R"	20130654	20130853	"Intergenic"	"Intergenic"	6409	"NR_124645"	19834791	""	"NR_124645"	"lncRNA:CR44634"	"CR44634|Dmel\CR44634"	"long non-coding RNA:CR44634"	"ncRNA"	4.74	5.1	4.26	0.84	0.000187	0.0277	3799	"chr2R"	20126609	20126808	"Intergenic"	"Intergenic"	10454	"NR_124645"	19834791	""	"lncRNA:CR44634"	"CR44634|Dmel\CR44634"	"long non-coding RNA:CR44634"	"ncRNA"	5.96	6.39	5.34	1.05	1.36e-07	2.17e-05
1029	"chr2L"	10293995	10294194	"intron (NM_135526, intron 3 of 3)"	"intron (NM_135526, intron 3 of 3)"	1291	"NM_135526"	34379	"Dm.26779"	"NM_135526"	"Hand"	"CG18144|Dhand|Dmel\CG18144|HAND|bHLHa28|dHAND|dHand|hand|hand-C"	"hand"	"protein-coding"	5.08	5.51	4.48	1.02	6.08e-07	0.000277	1086	"chr2L"	10295421	10295620	"promoter-TSS (NM_135526)"	"promoter-TSS (NM_135526)"	-135	"NM_135526"	34379	"Dm.26779"	"Hand"	"CG18144|Dhand|Dmel\CG18144|HAND|bHLHa28|dHAND|dHand|hand|hand-C"	"hand"	"protein-coding"	6.83	7.03	6.6	0.43	0.0161	0.0964
3111	"chr2R"	15811517	15811716	"intron (NM_145757, intron 1 of 15)"	"intron (NM_145757, intron 1 of 15)"	3301	"NM_001274078"	36740	"Dm.22165"	"NM_137214"	"Zasp52"	"CG12968|CG12969|CG30084|CG8242|Dmel\CG30084|Z(210)|ZASP52|Zasp|Zbp210|dzasp|tun|tungus|zasp|zasp52"	"Z band alternatively spliced PDZ-motif protein 52"	"protein-coding"	5.7	6	5.32	0.68	0.000688	0.0655	3324	"chr2R"	15773084	15773283	"TTS (NM_001274079)"	"TTS (NM_001274079)"	2879	"NM_001316422"	36740	"Dm.22165"	"Zasp52"	"CG12968|CG12969|CG30084|CG8242|Dmel\CG30084|Z(210)|ZASP52|Zasp|Zbp210|dzasp|tun|tungus|zasp|zasp52"	"Z band alternatively spliced PDZ-motif protein 52"	"protein-coding"	6.61	6.84	6.33	0.51	0.00512	0.0438
3799	"chr2R"	22542160	22542359	"intron (NM_001274207, intron 3 of 14)"	"intron (NM_001274207, intron 3 of 14)"	4299	"NM_001103947"	37573	"Dm.3051"	"NM_166535"	"px"	"CG4444|Dmel\CG4444|l(2)k08134|l(2)k08316"	"plexus"	"protein-coding"	5.54	5.84	5.16	0.68	7.68e-05	0.0147	4038	"chr2R"	22539782	22539981	"intron (NM_001103947, intron 4 of 12)"	"intron (NM_001103947, intron 4 of 12)"	6677	"NM_001103947"	37573	"Dm.3051"	"px"	"CG4444|Dmel\CG4444|l(2)k08134|l(2)k08316"	"plexus"	"protein-coding"	7.53	7.72	7.32	0.39	0.00593	0.0487
5790	"chr3L"	17202585	17202784	"intron (NM_001104161, intron 3 of 9)"	"intron (NM_001104161, intron 3 of 9)"	35528	"NM_001275050"	39919	"Dm.22292"	"NM_168718"	"Rbp6"	"BcDNA:RE25373|CG14055|CG14056|CG32169|CG6573|Dmel\CG32169|RRM6|rbp6|rrm6"	"RNA-binding protein 6"	"protein-coding"	5.01	5.29	4.65	0.64	0.000551	0.0575	6166	"chr3L"	17211671	17211870	"intron (NM_001104161, intron 3 of 9)"	"CpG"	26442	"NM_168718"	39919	"Dm.22292"	"Rbp6"	"BcDNA:RE25373|CG14055|CG14056|CG32169|CG6573|Dmel\CG32169|RRM6|rbp6|rrm6"	"RNA-binding protein 6"	"protein-coding"	5.52	5.82	5.15	0.67	0.00187	0.0221
1221	"chr2L"	12492180	12492379	"5' UTR (NM_001169493, exon 1 of 3)"	"5' UTR (NM_001169493, exon 1 of 3)"	341	"NM_001169493"	34665	"Dm.7349"	"NM_080364"	"bun"	"1550|Bun|BunA|CG31857|CG42281|CG5461|Dm_2L:60722|Dmel\CG42281|Dmel_CG31857|Dmel_CG5461|EP(2)0488|TSC-22|Tsc22|bnc|l(2)00255|l(2)02687|l(2)05479|l(2)06475|l(2)k02903|l(2)rI043|shs"	"bunched"	"protein-coding"	6.2	6.45	5.89	0.55	0.00104	0.0816	1291	"chr2L"	12505005	12505204	"promoter-TSS (NM_001273490)"	"promoter-TSS (NM_001273490)"	-272	"NM_001273490"	34665	"Dm.7349"	"bun"	"1550|Bun|BunA|CG31857|CG42281|CG5461|Dm_2L:60722|Dmel\CG42281|Dmel_CG31857|Dmel_CG5461|EP(2)0488|TSC-22|Tsc22|bnc|l(2)00255|l(2)02687|l(2)05479|l(2)06475|l(2)k02903|l(2)rI043|shs"	"bunched"	"protein-coding"	6.82	7.07	6.51	0.56	0.014	0.0879
1431	"chr2L"	15339609	15339808	"Intergenic"	"Intergenic"	5842	"NM_057252"	34903	"Dm.4764"	"NM_057252"	"esg"	"4B7|BG:DS07851.7|CG3758|Dmel\CG3758|Esg|br43|dgl|flg|l(2)07082|l(2)35Ce|l(2)4B7|l(2)br43|l(2)esg|l35Ce|shof|wiz"	"escargot"	"protein-coding"	6.6	7.07	5.9	1.17	3.35e-16	6.11e-13	1511	"chr2L"	15333612	15333811	"promoter-TSS (NM_057252)"	"promoter-TSS (NM_057252)"	-155	"NM_057252"	34903	"Dm.4764"	"esg"	"4B7|BG:DS07851.7|CG3758|Dmel\CG3758|Esg|br43|dgl|flg|l(2)07082|l(2)35Ce|l(2)4B7|l(2)br43|l(2)esg|l35Ce|shof|wiz"	"escargot"	"protein-coding"	7.19	7.49	6.8	0.69	0.000227	0.0047
1431	"chr2L"	15339609	15339808	"Intergenic"	"Intergenic"	5842	"NM_057252"	34903	"Dm.4764"	"NM_057252"	"esg"	"4B7|BG:DS07851.7|CG3758|Dmel\CG3758|Esg|br43|dgl|flg|l(2)07082|l(2)35Ce|l(2)4B7|l(2)br43|l(2)esg|l35Ce|shof|wiz"	"escargot"	"protein-coding"	6.6	7.07	5.9	1.17	3.35e-16	6.11e-13	1512	"chr2L"	15339583	15339782	"Intergenic"	"Intergenic"	5816	"NM_057252"	34903	"Dm.4764"	"esg"	"4B7|BG:DS07851.7|CG3758|Dmel\CG3758|Esg|br43|dgl|flg|l(2)07082|l(2)35Ce|l(2)4B7|l(2)br43|l(2)esg|l35Ce|shof|wiz"	"escargot"	"protein-coding"	6.76	7.04	6.4	0.64	0.00283	0.0291
8671	"chr3R"	29894743	29894942	"promoter-TSS (NM_206586)"	"promoter-TSS (NM_206586)"	-139	"NM_001276158"	43535	"Dm.2264"	"NM_170447"	"CG31038"	"CG15512|CG7854|Dmel\CG31038"	"uncharacterized protein"	"protein-coding"	6.48	6.67	6.25	0.42	0.00126	0.0921	9245	"chr3R"	29876969	29877168	"promoter-TSS (NM_206585)"	"promoter-TSS (NM_206585)"	9	"NM_170449"	43535	"Dm.2264"	"CG31038"	"CG15512|CG7854|Dmel\CG31038"	"uncharacterized protein"	"protein-coding"	8.35	8.53	8.15	0.38	0.0136	0.0857
402	"chr2L"	4283106	4283305	"promoter-TSS (NM_001316379)"	"promoter-TSS (NM_001316379)"	57	"NM_164576"	46015	"Dm.1777"	"NM_080127"	"tutl"	"CG15426|CG15427|CG15428|CT35489|CT35490|Dmel\CG15427|Tutl|jf4|l(2)01085|l(2)24Df|l(2)jf4|mdcds_7441"	"turtle"	"protein-coding"	4.84	5.16	4.43	0.73	9.54e-05	0.0177	417	"chr2L"	4283037	4283236	"promoter-TSS (NM_001316379)"	"promoter-TSS (NM_001316379)"	-12	"NM_001316378"	46015	"Dm.1777"	"tutl"	"CG15426|CG15427|CG15428|CT35489|CT35490|Dmel\CG15427|Tutl|jf4|l(2)01085|l(2)24Df|l(2)jf4|mdcds_7441"	"turtle"	"protein-coding"	5.5	5.72	5.24	0.48	0.0152	0.0932
4298	"chr3L"	1614451	1614650	"promoter-TSS (NM_001274339)"	"promoter-TSS (NM_001274339)"	-40	"NM_001274339"	38190	"Dm.29553"	"NM_139375"	"CG12105"	"Dmel\CG12105"	"uncharacterized protein"	"protein-coding"	6.32	6.54	6.06	0.49	0.000804	0.0715	4577	"chr3L"	1610499	1610698	"TTS (NM_139375)"	"TTS (NM_139375)"	3912	"NM_001274339"	38190	"Dm.29553"	"CG12105"	"Dmel\CG12105"	"uncharacterized protein"	"protein-coding"	6.58	6.78	6.36	0.42	0.0164	0.0977
4298	"chr3L"	1614451	1614650	"promoter-TSS (NM_001274339)"	"promoter-TSS (NM_001274339)"	-40	"NM_001274339"	38190	"Dm.29553"	"NM_139375"	"CG12105"	"Dmel\CG12105"	"uncharacterized protein"	"protein-coding"	6.32	6.54	6.06	0.49	0.000804	0.0715	4578	"chr3L"	1614438	1614637	"promoter-TSS (NM_001274339)"	"promoter-TSS (NM_001274339)"	-27	"NM_001274339"	38190	"Dm.29553"	"CG12105"	"Dmel\CG12105"	"uncharacterized protein"	"protein-coding"	7.2	7.41	6.96	0.45	0.0153	0.0933
5661	"chr3L"	16074620	16074819	"intron (NM_001104143, intron 1 of 6)"	"intron (NM_001104143, intron 1 of 6)"	1353	"NM_140573"	49070	"Dm.13965"	"NM_140573"	"Mbs"	"0573/06|0953/04|CG32156|CG5600|CG5891|DMBS|DMYPT|DMbs|Dmel\CG32156|MBS|Mypt|l(3)03802|l(3)72Dd|l(3)S005331b|l(3)S057306|l(3)S057306b|l(3)S095304|l(3)j3B4|l(3)j7A1|mbs"	"Myosin binding subunit"	"protein-coding"	6.86	7.12	6.53	0.59	6.53e-05	0.0128	6012	"chr3L"	16054459	16054658	"intron (NM_001104144, intron 2 of 15)"	"intron (NM_001104144, intron 2 of 15)"	2599	"NM_001259854"	49070	"Dm.13965"	"Mbs"	"0573/06|0953/04|CG32156|CG5600|CG5891|DMBS|DMYPT|DMbs|Dmel\CG32156|MBS|Mypt|l(3)03802|l(3)72Dd|l(3)S005331b|l(3)S057306|l(3)S057306b|l(3)S095304|l(3)j3B4|l(3)j7A1|mbs"	"Myosin binding subunit"	"protein-coding"	7.14	7.37	6.86	0.51	0.011	0.0745
8741	"chr3R"	30537339	30537538	"intron (NM_001104512, intron 2 of 9)"	"intron (NM_001104512, intron 2 of 9)"	-1521	"NM_001170304"	43633	"Dm.6774"	"NM_057683"	"tmod"	"1309/10|CG11493|CG1539|CG15540|CT3919|CT41421|Dmel\CG1539|E42|Tmod|l(3)00848|l(3)S130910|spdo"	"tropomodulin"	"protein-coding"	5.45	5.74	5.09	0.65	0.00137	0.0991	9331	"chr3R"	30539037	30539236	"5' UTR (NM_001170304, exon 1 of 7)"	"5' UTR (NM_001170304, exon 1 of 7)"	177	"NM_001170304"	43633	"Dm.6774"	"tmod"	"1309/10|CG11493|CG1539|CG15540|CT3919|CT41421|Dmel\CG1539|E42|Tmod|l(3)00848|l(3)S130910|spdo"	"tropomodulin"	"protein-coding"	7.12	7.41	6.76	0.65	0.000287	0.00553
8741	"chr3R"	30537339	30537538	"intron (NM_001104512, intron 2 of 9)"	"intron (NM_001104512, intron 2 of 9)"	-1521	"NM_001170304"	43633	"Dm.6774"	"NM_057683"	"tmod"	"1309/10|CG11493|CG1539|CG15540|CT3919|CT41421|Dmel\CG1539|E42|Tmod|l(3)00848|l(3)S130910|spdo"	"tropomodulin"	"protein-coding"	5.45	5.74	5.09	0.65	0.00137	0.0991	9334	"chr3R"	30548397	30548596	"5' UTR (NM_170506, exon 2 of 8)"	"5' UTR (NM_170506, exon 2 of 8)"	1517	"NM_001170306"	43633	"Dm.6774"	"tmod"	"1309/10|CG11493|CG1539|CG15540|CT3919|CT41421|Dmel\CG1539|E42|Tmod|l(3)00848|l(3)S130910|spdo"	"tropomodulin"	"protein-coding"	5.99	6.27	5.63	0.64	0.000939	0.0136
10185	"chrX"	13450482	13450681	"intron (NM_001298282, intron 1 of 12)"	"intron (NM_001298282, intron 1 of 12)"	4678	"NM_167371"	32303	"Dm.6259"	"NM_167371"	"Neto"	"CG12727|CG15751|CG15752|CG15753|CG32635|CG44328|CT36003|Dmel\CG44328|Dmel_CG15753|Dmel_CG32635|NETO|net|neto|tld-like"	"Neuropilin and tolloid-like"	"protein-coding"	6.44	6.68	6.16	0.51	0.000536	0.0564	10860	"chrX"	13447162	13447361	"intron (NM_001298282, intron 1 of 12)"	"intron (NM_001298282, intron 1 of 12)"	1358	"NM_001298282"	32303	"Dm.6259"	"Neto"	"CG12727|CG15751|CG15752|CG15753|CG32635|CG44328|CT36003|Dmel\CG44328|Dmel_CG15753|Dmel_CG32635|NETO|net|neto|tld-like"	"Neuropilin and tolloid-like"	"protein-coding"	5.9	6.17	5.56	0.61	0.00474	0.0414
10185	"chrX"	13450482	13450681	"intron (NM_001298282, intron 1 of 12)"	"intron (NM_001298282, intron 1 of 12)"	4678	"NM_167371"	32303	"Dm.6259"	"NM_167371"	"Neto"	"CG12727|CG15751|CG15752|CG15753|CG32635|CG44328|CT36003|Dmel\CG44328|Dmel_CG15753|Dmel_CG32635|NETO|net|neto|tld-like"	"Neuropilin and tolloid-like"	"protein-coding"	6.44	6.68	6.16	0.51	0.000536	0.0564	10861	"chrX"	13450513	13450712	"intron (NM_001298282, intron 1 of 12)"	"intron (NM_001298282, intron 1 of 12)"	4709	"NM_001298282"	32303	"Dm.6259"	"Neto"	"CG12727|CG15751|CG15752|CG15753|CG32635|CG44328|CT36003|Dmel\CG44328|Dmel_CG15753|Dmel_CG32635|NETO|net|neto|tld-like"	"Neuropilin and tolloid-like"	"protein-coding"	6.8	7.02	6.53	0.49	0.0149	0.092
503	"chr2L"	5230780	5230979	"intron (NM_175975, intron 2 of 3)"	"intron (NM_175975, intron 2 of 3)"	6483	"NM_175978"	33753	"Dm.7011"	"NM_175975"	"tkv"	"Atkv|Atr25D|Brk25D|Brk25D1|Brk25D2|CG14026|Dmel\CG14026|Dtfr|STK-A|TKV|TKV1|Tkv|dtfr|kv|l(2)04415|l(2)25Da|str|tkv1|tkva"	"thickveins"	"protein-coding"	5.29	5.59	4.92	0.67	0.000893	0.0759	518	"chr2L"	5232203	5232402	"intron (NM_175975, intron 2 of 3)"	"(CGGA)n|Simple_repeat|Simple_repeat"	5060	"NM_175978"	33753	"Dm.7011"	"tkv"	"Atkv|Atr25D|Brk25D|Brk25D1|Brk25D2|CG14026|Dmel\CG14026|Dtfr|STK-A|TKV|TKV1|Tkv|dtfr|kv|l(2)04415|l(2)25Da|str|tkv1|tkva"	"thickveins"	"protein-coding"	5.93	6.16	5.65	0.51	0.0153	0.0933
8527	"chr3R"	27660251	27660450	"promoter-TSS (NM_057292)"	"promoter-TSS (NM_057292)"	-173	"NM_057291"	43323	"Dm.6719"	"NM_057291"	"Mlc1"	"CG5596|DmMLC1|Dmel\CG5596|ELC|ELC2|ELC_3|LC1|MLC|MLC-ALK|MLC1|Mlc-1|MlcI|Mlci|chr3R:23484557..23484663|mlc|mlc-alk|mlc1|mlcl"	"Myosin alkali light chain 1"	"protein-coding"	7.04	7.22	6.83	0.39	0.00104	0.0816	9094	"chr3R"	27659222	27659421	"intron (NM_001300640, intron 2 of 5)"	"intron (NM_001300640, intron 2 of 5)"	856	"NM_057291"	43323	"Dm.6719"	"Mlc1"	"CG5596|DmMLC1|Dmel\CG5596|ELC|ELC2|ELC_3|LC1|MLC|MLC-ALK|MLC1|Mlc-1|MlcI|Mlci|chr3R:23484557..23484663|mlc|mlc-alk|mlc1|mlcl"	"Myosin alkali light chain 1"	"protein-coding"	6.92	7.21	6.55	0.66	0.000941	0.0137
6483	"chr3R"	5289191	5289390	"intron (NM_001031977, intron 15 of 18)"	"intron (NM_001031977, intron 15 of 18)"	-1970	"NM_170642"	45467	"Dm.24822"	"NM_143760"	"mtd"	"CG10196|CG10199|CG32464|Dmel\CG32464|L(3)82Fd|L82|anon-EST:Posey263|l(3)82FD|l(3)82Fd"	"mustard"	"protein-coding"	5.44	5.72	5.11	0.61	0.000819	0.0722	6933	"chr3R"	5315151	5315350	"intron (NM_001031977, intron 2 of 18)"	"intron (NM_001031977, intron 2 of 18)"	-7151	"NM_206429"	45467	"Dm.24822"	"mtd"	"CG10196|CG10199|CG32464|Dmel\CG32464|L(3)82Fd|L82|anon-EST:Posey263|l(3)82FD|l(3)82Fd"	"mustard"	"protein-coding"	5.86	6.1	5.56	0.54	0.00504	0.0432
6483	"chr3R"	5289191	5289390	"intron (NM_001031977, intron 15 of 18)"	"intron (NM_001031977, intron 15 of 18)"	-1970	"NM_170642"	45467	"Dm.24822"	"NM_143760"	"mtd"	"CG10196|CG10199|CG32464|Dmel\CG32464|L(3)82Fd|L82|anon-EST:Posey263|l(3)82FD|l(3)82Fd"	"mustard"	"protein-coding"	5.44	5.72	5.11	0.61	0.000819	0.0722	6931	"chr3R"	5308168	5308367	"promoter-TSS (NM_206429)"	"promoter-TSS (NM_206429)"	-168	"NM_206429"	45467	"Dm.24822"	"mtd"	"CG10196|CG10199|CG32464|Dmel\CG32464|L(3)82Fd|L82|anon-EST:Posey263|l(3)82FD|l(3)82Fd"	"mustard"	"protein-coding"	6.35	6.55	6.13	0.42	0.0119	0.0787
6483	"chr3R"	5289191	5289390	"intron (NM_001031977, intron 15 of 18)"	"intron (NM_001031977, intron 15 of 18)"	-1970	"NM_170642"	45467	"Dm.24822"	"NM_143760"	"mtd"	"CG10196|CG10199|CG32464|Dmel\CG32464|L(3)82Fd|L82|anon-EST:Posey263|l(3)82FD|l(3)82Fd"	"mustard"	"protein-coding"	5.44	5.72	5.11	0.61	0.000819	0.0722	6937	"chr3R"	5329157	5329356	"intron (NM_001144535, intron 1 of 14)"	"intron (NM_001144535, intron 1 of 14)"	-5409	"NM_143760"	45467	"Dm.24822"	"mtd"	"CG10196|CG10199|CG32464|Dmel\CG32464|L(3)82Fd|L82|anon-EST:Posey263|l(3)82FD|l(3)82Fd"	"mustard"	"protein-coding"	6.13	6.38	5.84	0.54	0.0152	0.0931
3375	"chr2R"	18341726	18341925	"intron (NM_001169718, intron 1 of 12)"	"intron (NM_001169718, intron 1 of 12)"	15471	"NM_001169719"	44027	"Dm.3258"	"NM_079939"	"sbb"	"Bks|Brakeless|CG5580|Dmel\CG5580|GM04742|Group IIa|SBb|Sbb|bks|disc6|l(2)04440|mtv|plt|sbb/mtv"	"scribbler"	"protein-coding"	5.11	5.42	4.72	0.7	0.000168	0.0259	3602	"chr2R"	18351780	18351979	"intron (NM_001169718, intron 1 of 12)"	"intron (NM_001169718, intron 1 of 12)"	5417	"NM_001169719"	44027	"Dm.3258"	"sbb"	"Bks|Brakeless|CG5580|Dmel\CG5580|GM04742|Group IIa|SBb|Sbb|bks|disc6|l(2)04440|mtv|plt|sbb/mtv"	"scribbler"	"protein-coding"	7.85	8.08	7.57	0.51	0.000164	0.00372
6945	"chr3R"	10284481	10284680	"promoter-TSS (NM_206470)"	"promoter-TSS (NM_206470)"	-10	"NM_206470"	41256	"Dm.13374"	"NM_141734"	"Nuak1"	"CG11870|CG11871|CG11872|CG43143|Dmel\CG43143|Dmel_CG11870|Dmel_CG11872|EMK/KIAA0537|NUAK|Omphk1"	"Nuak1 ortholog"	"protein-coding"	7.12	7.27	6.95	0.32	0.00094	0.0762	7408	"chr3R"	10289227	10289426	"intron (NM_206470, intron 1 of 12)"	"intron (NM_206470, intron 1 of 12)"	-1310	"NM_141734"	41256	"Dm.13374"	"Nuak1"	"CG11870|CG11871|CG11872|CG43143|Dmel\CG43143|Dmel_CG11870|Dmel_CG11872|EMK/KIAA0537|NUAK|Omphk1"	"Nuak1 ortholog"	"protein-coding"	6.2	6.43	5.92	0.51	0.00652	0.0521
6945	"chr3R"	10284481	10284680	"promoter-TSS (NM_206470)"	"promoter-TSS (NM_206470)"	-10	"NM_206470"	41256	"Dm.13374"	"NM_141734"	"Nuak1"	"CG11870|CG11871|CG11872|CG43143|Dmel\CG43143|Dmel_CG11870|Dmel_CG11872|EMK/KIAA0537|NUAK|Omphk1"	"Nuak1 ortholog"	"protein-coding"	7.12	7.27	6.95	0.32	0.00094	0.0762	7407	"chr3R"	10284515	10284714	"promoter-TSS (NM_206470)"	"promoter-TSS (NM_206470)"	24	"NM_001275528"	41256	"Dm.13374"	"Nuak1"	"CG11870|CG11871|CG11872|CG43143|Dmel\CG43143|Dmel_CG11870|Dmel_CG11872|EMK/KIAA0537|NUAK|Omphk1"	"Nuak1 ortholog"	"protein-coding"	7.77	8.01	7.48	0.53	0.00199	0.023
5493	"chr3L"	14196867	14197066	"intron (NM_001038920, intron 1 of 9)"	"intron (NM_001038920, intron 1 of 9)"	6093	"NM_001259824"	39572	"Dm.33462"	"NM_001038917"	"nuf"	"CG32140|CG33991|CG7867|CIP-D2|Cy3-23|D2|Dmel\CG33991|EP3077|FIP3|NUF|Nuf|Nuf1|Nuf2p|anon-D2"	"nuclear fallout"	"protein-coding"	5.44	5.73	5.06	0.67	0.000247	0.0347	5838	"chr3L"	14196912	14197111	"intron (NM_001038920, intron 1 of 9)"	"intron (NM_001038920, intron 1 of 9)"	6138	"NM_001038920"	39572	"Dm.33462"	"nuf"	"CG32140|CG33991|CG7867|CIP-D2|Cy3-23|D2|Dmel\CG33991|EP3077|FIP3|NUF|Nuf|Nuf1|Nuf2p|anon-D2"	"nuclear fallout"	"protein-coding"	6.46	6.81	6	0.81	4.69e-05	0.00149
10521	"chrX"	17093650	17093849	"intron (NM_001144742, intron 1 of 3)"	"intron (NM_001144742, intron 1 of 3)"	1895	"NM_132963"	32694	"Dm.13463"	"NM_132963"	"CG16700"	"Dmel\CG16700"	"uncharacterized protein"	"protein-coding"	4.8	5.2	4.25	0.94	2.04e-05	0.00496	11220	"chrX"	17095026	17095225	"intron (NM_001144742, intron 1 of 3)"	"intron (NM_001144742, intron 1 of 3)"	3271	"NM_132963"	32694	"Dm.13463"	"CG16700"	"Dmel\CG16700"	"uncharacterized protein"	"protein-coding"	5.12	5.43	4.73	0.7	0.00238	0.026
8592	"chr3R"	29084223	29084422	"intron (NM_001276122, intron 2 of 8)"	"(ATACAG)n|Simple_repeat|Simple_repeat"	-3991	"NM_001276123"	43435	"Dm.21690"	"NM_143409"	"CG11873"	"Dmel\CG11873|anon-WO0140519.162"	"uncharacterized protein"	"protein-coding"	7.13	7.33	6.91	0.42	9e-04	0.0759	9164	"chr3R"	29084208	29084407	"intron (NM_001276122, intron 2 of 8)"	"(ATACAG)n|Simple_repeat|Simple_repeat"	-4006	"NM_001276123"	43435	"Dm.21690"	"CG11873"	"Dmel\CG11873|anon-WO0140519.162"	"uncharacterized protein"	"protein-coding"	7.87	8.1	7.59	0.52	0.0106	0.0727
8592	"chr3R"	29084223	29084422	"intron (NM_001276122, intron 2 of 8)"	"(ATACAG)n|Simple_repeat|Simple_repeat"	-3991	"NM_001276123"	43435	"Dm.21690"	"NM_143409"	"CG11873"	"Dmel\CG11873|anon-WO0140519.162"	"uncharacterized protein"	"protein-coding"	7.13	7.33	6.91	0.42	9e-04	0.0759	9166	"chr3R"	29089299	29089498	"intron (NM_001276123, intron 1 of 7)"	"intron (NM_001276123, intron 1 of 7)"	1085	"NM_001276123"	43435	"Dm.21690"	"CG11873"	"Dmel\CG11873|anon-WO0140519.162"	"uncharacterized protein"	"protein-coding"	6.58	6.88	6.22	0.66	0.000179	0.00396
5792	"chr3L"	17220572	17220771	"intron (NM_001104161, intron 3 of 9)"	"intron (NM_001104161, intron 3 of 9)"	17541	"NM_001275050"	39919	"Dm.22292"	"NM_168718"	"Rbp6"	"BcDNA:RE25373|CG14055|CG14056|CG32169|CG6573|Dmel\CG32169|RRM6|rbp6|rrm6"	"RNA-binding protein 6"	"protein-coding"	5.03	5.36	4.61	0.75	3.35e-05	0.00748	6166	"chr3L"	17211671	17211870	"intron (NM_001104161, intron 3 of 9)"	"CpG"	26442	"NM_168718"	39919	"Dm.22292"	"Rbp6"	"BcDNA:RE25373|CG14055|CG14056|CG32169|CG6573|Dmel\CG32169|RRM6|rbp6|rrm6"	"RNA-binding protein 6"	"protein-coding"	5.52	5.82	5.15	0.67	0.00187	0.0221
6448	"chr3R"	4995660	4995859	"intron (NM_141254, intron 1 of 3)"	"intron (NM_141254, intron 1 of 3)"	-9639	"NR_048322"	12798228	""	"NR_048322"	"lncRNA:CR43424"	"CR43424|Dmel\CR43424"	"long non-coding RNA:CR43424"	"ncRNA"	5.26	5.5	4.98	0.53	0.00105	0.0818	6880	"chr3R"	4985972	4986171	"promoter-TSS (NR_048322)"	"promoter-TSS (NR_048322)"	49	"NR_048322"	12798228	""	"lncRNA:CR43424"	"CR43424|Dmel\CR43424"	"long non-coding RNA:CR43424"	"ncRNA"	5.39	5.69	5.02	0.66	0.00196	0.0228
6448	"chr3R"	4995660	4995859	"intron (NM_141254, intron 1 of 3)"	"intron (NM_141254, intron 1 of 3)"	-9639	"NR_048322"	12798228	""	"NR_048322"	"lncRNA:CR43424"	"CR43424|Dmel\CR43424"	"long non-coding RNA:CR43424"	"ncRNA"	5.26	5.5	4.98	0.53	0.00105	0.0818	6882	"chr3R"	4996680	4996879	"intron (NM_141254, intron 1 of 3)"	"intron (NM_141254, intron 1 of 3)"	-10659	"NR_048322"	12798228	""	"lncRNA:CR43424"	"CR43424|Dmel\CR43424"	"long non-coding RNA:CR43424"	"ncRNA"	5.74	6	5.43	0.57	0.00507	0.0434
353	"chr2L"	3573151	3573350	"Intergenic"	"Intergenic"	-2100	"NR_073710"	14462684	""	"NR_073710"	"lncRNA:CR43822"	"CR43822|Dmel\CR43822"	"long non-coding RNA:CR43822"	"ncRNA"	4.7	5.13	4.06	1.07	2.6e-07	0.000135	365	"chr2L"	3573175	3573374	"Intergenic"	"Intergenic"	-2076	"NR_073710"	14462684	""	"lncRNA:CR43822"	"CR43822|Dmel\CR43822"	"long non-coding RNA:CR43822"	"ncRNA"	5.74	6.28	4.86	1.42	3.7e-11	3.92e-08
9246	"chrX"	3029666	3029865	"intron (NM_001258578, intron 6 of 10)"	"intron (NM_001258578, intron 6 of 10)"	37717	"NM_001272271"	31291	"Dm.34122"	"NM_130691"	"CG4116"	"Dmel\CG4116"	"uncharacterized protein"	"protein-coding"	4.18	4.6	3.57	1.03	0.000318	0.0419	9881	"chrX"	3042718	3042917	"intron (NM_001258578, intron 6 of 10)"	"intron (NM_001258578, intron 6 of 10)"	24665	"NM_001272271"	31291	"Dm.34122"	"CG4116"	"Dmel\CG4116"	"uncharacterized protein"	"protein-coding"	5.07	5.55	4.35	1.19	8.94e-07	8.23e-05
1430	"chr2L"	15333646	15333845	"promoter-TSS (NM_057252)"	"promoter-TSS (NM_057252)"	-121	"NM_057252"	34903	"Dm.4764"	"NM_057252"	"esg"	"4B7|BG:DS07851.7|CG3758|Dmel\CG3758|Esg|br43|dgl|flg|l(2)07082|l(2)35Ce|l(2)4B7|l(2)br43|l(2)esg|l35Ce|shof|wiz"	"escargot"	"protein-coding"	6.75	7.07	6.35	0.72	1.13e-06	0.000453	1511	"chr2L"	15333612	15333811	"promoter-TSS (NM_057252)"	"promoter-TSS (NM_057252)"	-155	"NM_057252"	34903	"Dm.4764"	"esg"	"4B7|BG:DS07851.7|CG3758|Dmel\CG3758|Esg|br43|dgl|flg|l(2)07082|l(2)35Ce|l(2)4B7|l(2)br43|l(2)esg|l35Ce|shof|wiz"	"escargot"	"protein-coding"	7.19	7.49	6.8	0.69	0.000227	0.0047
1430	"chr2L"	15333646	15333845	"promoter-TSS (NM_057252)"	"promoter-TSS (NM_057252)"	-121	"NM_057252"	34903	"Dm.4764"	"NM_057252"	"esg"	"4B7|BG:DS07851.7|CG3758|Dmel\CG3758|Esg|br43|dgl|flg|l(2)07082|l(2)35Ce|l(2)4B7|l(2)br43|l(2)esg|l35Ce|shof|wiz"	"escargot"	"protein-coding"	6.75	7.07	6.35	0.72	1.13e-06	0.000453	1512	"chr2L"	15339583	15339782	"Intergenic"	"Intergenic"	5816	"NM_057252"	34903	"Dm.4764"	"esg"	"4B7|BG:DS07851.7|CG3758|Dmel\CG3758|Esg|br43|dgl|flg|l(2)07082|l(2)35Ce|l(2)4B7|l(2)br43|l(2)esg|l35Ce|shof|wiz"	"escargot"	"protein-coding"	6.76	7.04	6.4	0.64	0.00283	0.0291
1220	"chr2L"	12487872	12488071	"intron (NM_001042894, intron 5 of 6)"	"intron (NM_001042894, intron 5 of 6)"	-4382	"NM_001169494"	34665	"Dm.7349"	"NM_080364"	"bun"	"1550|Bun|BunA|CG31857|CG42281|CG5461|Dm_2L:60722|Dmel\CG42281|Dmel_CG31857|Dmel_CG5461|EP(2)0488|TSC-22|Tsc22|bnc|l(2)00255|l(2)02687|l(2)05479|l(2)06475|l(2)k02903|l(2)rI043|shs"	"bunched"	"protein-coding"	6.12	6.46	5.67	0.79	2.55e-06	0.000819	1291	"chr2L"	12505005	12505204	"promoter-TSS (NM_001273490)"	"promoter-TSS (NM_001273490)"	-272	"NM_001273490"	34665	"Dm.7349"	"bun"	"1550|Bun|BunA|CG31857|CG42281|CG5461|Dm_2L:60722|Dmel\CG42281|Dmel_CG31857|Dmel_CG5461|EP(2)0488|TSC-22|Tsc22|bnc|l(2)00255|l(2)02687|l(2)05479|l(2)06475|l(2)k02903|l(2)rI043|shs"	"bunched"	"protein-coding"	6.82	7.07	6.51	0.56	0.014	0.0879
4170	"chr3L"	586461	586660	"intron (NM_138196, intron 1 of 3)"	"intron (NM_138196, intron 1 of 3)"	2714	"NM_138196"	38072	"Dm.24590"	"NM_138196"	"Kah"	"CG17181|Dmel\CG17181|kah"	"Kahuli"	"protein-coding"	6.3	6.57	5.96	0.61	0.000394	0.0466	4437	"chr3L"	586521	586720	"intron (NM_138196, intron 1 of 3)"	"intron (NM_138196, intron 1 of 3)"	2654	"NM_138196"	38072	"Dm.24590"	"Kah"	"CG17181|Dmel\CG17181|kah"	"Kahuli"	"protein-coding"	6.72	6.95	6.45	0.49	0.00625	0.0507
7306	"chr3R"	14435935	14436134	"intron (NM_001104316, intron 2 of 14)"	"intron (NM_001104316, intron 2 of 14)"	-13485	"NR_074013"	14462471	""	"NR_074013"	"asRNA:CR44176"	"CR44176|Dmel\CR44176"	"antisense RNA:CR44176"	"ncRNA"	4.54	4.85	4.15	0.7	0.000709	0.0661	7793	"chr3R"	14429905	14430104	"intron (NM_001104316, intron 3 of 14)"	"intron (NM_001104316, intron 3 of 14)"	-7455	"NR_074013"	14462471	""	"asRNA:CR44176"	"CR44176|Dmel\CR44176"	"antisense RNA:CR44176"	"ncRNA"	6.48	6.71	6.21	0.5	0.00842	0.0628
7306	"chr3R"	14435935	14436134	"intron (NM_001104316, intron 2 of 14)"	"intron (NM_001104316, intron 2 of 14)"	-13485	"NR_074013"	14462471	""	"NR_074013"	"asRNA:CR44176"	"CR44176|Dmel\CR44176"	"antisense RNA:CR44176"	"ncRNA"	4.54	4.85	4.15	0.7	0.000709	0.0661	7794	"chr3R"	14450695	14450894	"intron (NM_001104316, intron 2 of 14)"	"intron (NM_001104316, intron 2 of 14)"	-28245	"NR_074013"	14462471	""	"asRNA:CR44176"	"CR44176|Dmel\CR44176"	"antisense RNA:CR44176"	"ncRNA"	5.24	5.53	4.88	0.65	0.00493	0.0426
637	"chr2L"	6772780	6772979	"promoter-TSS (NM_001273232)"	"promoter-TSS (NM_001273232)"	-124	"NM_001273228"	33950	"Dm.18269"	"NM_135228"	"LUBEL"	"AAF52435.2|CG11321|Dmel\CG11321"	"Linear Ubiquitin E3 ligase"	"protein-coding"	6.4	6.63	6.13	0.49	0.00139	0.0991	662	"chr2L"	6772768	6772967	"promoter-TSS (NM_001273232)"	"promoter-TSS (NM_001273232)"	-112	"NM_001273228"	33950	"Dm.18269"	"LUBEL"	"AAF52435.2|CG11321|Dmel\CG11321"	"Linear Ubiquitin E3 ligase"	"protein-coding"	7.13	7.36	6.87	0.49	0.0063	0.0509
357	"chr2L"	3632153	3632352	"promoter-TSS (NM_205907)"	"promoter-TSS (NM_205907)"	-98	"NM_134319"	44817	"Dm.6584"	"NM_058139"	"for"	"142251_at|BcDNA:GM08338|CG10033|DG2|Dg2|Dmel\CG10033|FOR/PKG|For|PKG|PKG2|Pkg2|Pkg24A|anon-WO0140519.260|anon-WO02059370.47|dg2|l(2)06860"	"foraging"	"protein-coding"	7.84	8.06	7.59	0.47	5.6e-06	0.00161	371	"chr2L"	3640050	3640249	"promoter-TSS (NM_001347740)"	"promoter-TSS (NM_001347740)"	-229	"NM_001347740"	44817	"Dm.6584"	"for"	"142251_at|BcDNA:GM08338|CG10033|DG2|Dg2|Dmel\CG10033|FOR/PKG|For|PKG|PKG2|Pkg2|Pkg24A|anon-WO0140519.260|anon-WO02059370.47|dg2|l(2)06860"	"foraging"	"protein-coding"	8	8.15	7.85	0.3	0.0143	0.0892
490	"chr2L"	5104931	5105130	"intron (NM_001201767, intron 2 of 27)"	"intron (NM_001201767, intron 2 of 27)"	-3482	"NM_001273161"	3771968	"Dm.20325"	"NM_001169414"	"Msp300"	"BBF-1|Bbbf1|BcDNA:AT10293|BcDNA:GH02446|BcDNA:GH18470|BcDNA:LP10936|CG14035|CG18251|CG18252|CG31649|CG31916|CG33549|CG33715|CG42768|Dmel\CG42768|Dmel_CG14035|Dmel_CG33715|MSP-300|MSP300|Msp-300|Spec25CD|dNesp1|jf22|l(2)25Ch|l(2)jf22|msp-300|msp300"	"Muscle-specific protein 300 kDa"	"protein-coding"	6.03	6.38	5.57	0.81	9.53e-07	0.000402	506	"chr2L"	5100807	5101006	"promoter-TSS (NM_135065)"	"promoter-TSS (NM_135065)"	29	"NM_001273160"	3771968	"Dm.20325"	"Msp300"	"BBF-1|Bbbf1|BcDNA:AT10293|BcDNA:GH02446|BcDNA:GH18470|BcDNA:LP10936|CG14035|CG18251|CG18252|CG31649|CG31916|CG33549|CG33715|CG42768|Dmel\CG42768|Dmel_CG14035|Dmel_CG33715|MSP-300|MSP300|Msp-300|Spec25CD|dNesp1|jf22|l(2)25Ch|l(2)jf22|msp-300|msp300"	"Muscle-specific protein 300 kDa"	"protein-coding"	6.67	6.91	6.39	0.52	0.00324	0.032
2542	"chr2R"	10598771	10598970	"intron (NM_001014519, intron 1 of 6)"	"(ATAT)n|Simple_repeat|Simple_repeat"	15184	"NM_165791"	36118	"Dm.7369"	"NM_078962"	"psq"	"BTB-V|BtbV|CG2368|Dmel\CG2368|Lola|PSQ|Pipsqueak|Piq|Psq|eyeful|pip|psk|psq-1|rum|zep"	"pipsqueak"	"protein-coding"	5.38	5.71	4.97	0.74	5.58e-05	0.0115	2717	"chr2R"	10572243	10572442	"intron (NM_001014518, intron 1 of 6)"	"intron (NM_001014518, intron 1 of 6)"	2388	"NM_001014518"	36118	"Dm.7369"	"psq"	"BTB-V|BtbV|CG2368|Dmel\CG2368|Lola|PSQ|Pipsqueak|Piq|Psq|eyeful|pip|psk|psq-1|rum|zep"	"pipsqueak"	"protein-coding"	5.96	6.24	5.61	0.63	0.000476	0.00807
3569	"chr2R"	20232034	20232233	"5' UTR (NM_137612, exon 1 of 6)"	"5' UTR (NM_137612, exon 1 of 6)"	304	"NM_137612"	37281	""	"NM_137612"	"CG11044"	"Dmel\CG11044|FBXO10"	"uncharacterized protein"	"protein-coding"	5.76	6.02	5.45	0.57	0.000647	0.0632	3804	"chr2R"	20231958	20232157	"5' UTR (NM_137612, exon 1 of 6)"	"5' UTR (NM_137612, exon 1 of 6)"	228	"NM_137612"	37281	""	"CG11044"	"Dmel\CG11044|FBXO10"	"uncharacterized protein"	"protein-coding"	6.2	6.41	5.95	0.46	0.0154	0.0938
10279	"chrX"	14610872	14611071	"intron (NM_001258738, intron 2 of 6)"	"(GCAATC)n|Simple_repeat|Simple_repeat"	-8391	"NM_001298313"	32397	"Dm.17429"	"NM_132738"	"sbm"	"CG9413|Dmel\CG9413"	"sobremesa"	"protein-coding"	4.53	4.94	3.94	1	1.34e-06	0.000491	10965	"chrX"	14619758	14619957	"intron (NM_001258738, intron 2 of 6)"	"intron (NM_001258738, intron 2 of 6)"	-17277	"NM_132738"	32397	"Dm.17429"	"sbm"	"CG9413|Dmel\CG9413"	"sobremesa"	"protein-coding"	6.1	6.34	5.82	0.52	0.00442	0.0394
10279	"chrX"	14610872	14611071	"intron (NM_001258738, intron 2 of 6)"	"(GCAATC)n|Simple_repeat|Simple_repeat"	-8391	"NM_001298313"	32397	"Dm.17429"	"NM_132738"	"sbm"	"CG9413|Dmel\CG9413"	"sobremesa"	"protein-coding"	4.53	4.94	3.94	1	1.34e-06	0.000491	10959	"chrX"	14592607	14592806	"intron (NM_001298313, intron 1 of 8)"	"intron (NM_001298313, intron 1 of 8)"	-1115	"NM_001298312"	32397	"Dm.17429"	"sbm"	"CG9413|Dmel\CG9413"	"sobremesa"	"protein-coding"	6.4	6.63	6.13	0.51	0.0161	0.0962
1495	"chr2L"	16631628	16631827	"intron (NM_135957, intron 3 of 5)"	"intron (NM_135957, intron 3 of 5)"	-2554	"NR_073791"	14462786	""	"NR_073791"	"lncRNA:CR44151"	"CR44151|Dmel\CR44151"	"long non-coding RNA:CR44151"	"ncRNA"	5.3	5.66	4.83	0.82	8.26e-05	0.0156	1583	"chr2L"	16637422	16637621	"intron (NM_001273575, intron 4 of 6)"	"intron (NM_001273575, intron 4 of 6)"	-8348	"NR_073791"	14462786	""	"lncRNA:CR44151"	"CR44151|Dmel\CR44151"	"long non-coding RNA:CR44151"	"ncRNA"	6.91	7.2	6.56	0.63	6.73e-06	0.000346
1495	"chr2L"	16631628	16631827	"intron (NM_135957, intron 3 of 5)"	"intron (NM_135957, intron 3 of 5)"	-2554	"NR_073791"	14462786	""	"NR_073791"	"lncRNA:CR44151"	"CR44151|Dmel\CR44151"	"long non-coding RNA:CR44151"	"ncRNA"	5.3	5.66	4.83	0.82	8.26e-05	0.0156	1581	"chr2L"	16629035	16629234	"promoter-TSS (NR_073791)"	"promoter-TSS (NR_073791)"	39	"NR_073791"	14462786	""	"lncRNA:CR44151"	"CR44151|Dmel\CR44151"	"long non-coding RNA:CR44151"	"ncRNA"	4.9	5.38	4.2	1.18	2.01e-06	0.000142
1495	"chr2L"	16631628	16631827	"intron (NM_135957, intron 3 of 5)"	"intron (NM_135957, intron 3 of 5)"	-2554	"NR_073791"	14462786	""	"NR_073791"	"lncRNA:CR44151"	"CR44151|Dmel\CR44151"	"long non-coding RNA:CR44151"	"ncRNA"	5.3	5.66	4.83	0.82	8.26e-05	0.0156	1578	"chr2L"	16620786	16620985	"intron (NM_001273575, intron 2 of 6)"	"intron (NM_001273575, intron 2 of 6)"	8288	"NR_073791"	14462786	""	"lncRNA:CR44151"	"CR44151|Dmel\CR44151"	"long non-coding RNA:CR44151"	"ncRNA"	6.36	6.63	6.02	0.61	0.000254	0.00507
1495	"chr2L"	16631628	16631827	"intron (NM_135957, intron 3 of 5)"	"intron (NM_135957, intron 3 of 5)"	-2554	"NR_073791"	14462786	""	"NR_073791"	"lncRNA:CR44151"	"CR44151|Dmel\CR44151"	"long non-coding RNA:CR44151"	"ncRNA"	5.3	5.66	4.83	0.82	8.26e-05	0.0156	1584	"chr2L"	16639563	16639762	"intron (NM_001273575, intron 4 of 6)"	"intron (NM_001273575, intron 4 of 6)"	-10489	"NR_073791"	14462786	""	"lncRNA:CR44151"	"CR44151|Dmel\CR44151"	"long non-coding RNA:CR44151"	"ncRNA"	6.34	6.71	5.85	0.86	6.81e-05	0.00193
1495	"chr2L"	16631628	16631827	"intron (NM_135957, intron 3 of 5)"	"intron (NM_135957, intron 3 of 5)"	-2554	"NR_073791"	14462786	""	"NR_073791"	"lncRNA:CR44151"	"CR44151|Dmel\CR44151"	"long non-coding RNA:CR44151"	"ncRNA"	5.3	5.66	4.83	0.82	8.26e-05	0.0156	1579	"chr2L"	16623470	16623669	"intron (NM_135957, intron 3 of 5)"	"intron (NM_135957, intron 3 of 5)"	5604	"NR_073791"	14462786	""	"lncRNA:CR44151"	"CR44151|Dmel\CR44151"	"long non-coding RNA:CR44151"	"ncRNA"	5.54	5.94	4.99	0.95	4.22e-06	0.000248
1495	"chr2L"	16631628	16631827	"intron (NM_135957, intron 3 of 5)"	"intron (NM_135957, intron 3 of 5)"	-2554	"NR_073791"	14462786	""	"NR_073791"	"lncRNA:CR44151"	"CR44151|Dmel\CR44151"	"long non-coding RNA:CR44151"	"ncRNA"	5.3	5.66	4.83	0.82	8.26e-05	0.0156	1582	"chr2L"	16631790	16631989	"intron (NM_135957, intron 3 of 5)"	"intron (NM_135957, intron 3 of 5)"	-2716	"NR_073791"	14462786	""	"lncRNA:CR44151"	"CR44151|Dmel\CR44151"	"long non-coding RNA:CR44151"	"ncRNA"	6.08	6.3	5.83	0.48	0.016	0.0962
9482	"chrX"	6154628	6154827	"intron (NM_001103419, intron 3 of 25)"	"intron (NM_001103419, intron 3 of 25)"	37756	"NM_001272338"	31550	"Dm.13928"	"NM_132068"	"Ca-alpha1T"	"CG12544|CG15899|CG4222|Ca-alphaT-RC|Ca1G|Caalpha1T|DmalphaG|Dmca1G|Dmel\CG15899|T-type Ca[2+]|alpha1T|cat"	"Ca[2+]-channel protein alpha[[1]] subunit T"	"protein-coding"	5.33	5.66	4.9	0.76	0.000123	0.0204	10128	"chrX"	6163275	6163474	"intron (NM_001103419, intron 3 of 25)"	"intron (NM_001103419, intron 3 of 25)"	29109	"NM_001258615"	31550	"Dm.13928"	"Ca-alpha1T"	"CG12544|CG15899|CG4222|Ca-alphaT-RC|Ca1G|Caalpha1T|DmalphaG|Dmca1G|Dmel\CG15899|T-type Ca[2+]|alpha1T|cat"	"Ca[2+]-channel protein alpha[[1]] subunit T"	"protein-coding"	6.21	6.53	5.79	0.74	6.29e-05	0.00183
1207	"chr2L"	12378435	12378634	"intron (NM_001259070, intron 2 of 6)"	"intron (NM_001259070, intron 2 of 6)"	8698	"NM_001259072"	250811	"Dm.412"	"NM_135715"	"bru2"	"Bru-2|CG17008|CG31761|CG31763|CG43065|CG6319|Dm Bru-2|Dmel\CG43065|Dmel_CG31761|Dmel_CG31763|bru-2"	"bruno 2"	"protein-coding"	4.95	5.23	4.6	0.64	0.000788	0.071	1263	"chr2L"	12343347	12343546	"promoter-TSS (NM_176025)"	"promoter-TSS (NM_176025)"	-773	"NM_176025"	250811	"Dm.412"	"bru2"	"Bru-2|CG17008|CG31761|CG31763|CG43065|CG6319|Dm Bru-2|Dmel\CG43065|Dmel_CG31761|Dmel_CG31763|bru-2"	"bruno 2"	"protein-coding"	6.62	6.86	6.33	0.53	0.00876	0.0644
