R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidyr_1.1.2                                tibble_3.0.4                               plyr_1.8.6                                
 [4] pheatmap_1.0.12                            gplots_3.1.1                               dplyr_1.0.2                               
 [7] ChIPpeakAnno_3.24.1                        DiffBind_3.0.9                             SummarizedExperiment_1.20.0               
[10] MatrixGenerics_1.2.0                       matrixStats_0.57.0                         org.Dm.eg.db_3.12.0                       
[13] clusterProfiler_3.18.0                     TxDb.Dmelanogaster.UCSC.dm6.ensGene_3.12.0 GenomicFeatures_1.42.1                    
[16] AnnotationDbi_1.52.0                       Biobase_2.50.0                             GenomicRanges_1.42.0                      
[19] GenomeInfoDb_1.26.2                        IRanges_2.24.1                             S4Vectors_0.28.1                          
[22] BiocGenerics_0.36.0                        ChIPseeker_1.26.0                         

loaded via a namespace (and not attached):
  [1] utf8_1.1.4                              tidyselect_1.1.0                        RSQLite_2.2.1                          
  [4] grid_4.0.3                              BiocParallel_1.24.1                     scatterpie_0.1.5                       
  [7] munsell_0.5.0                           base64url_1.4                           systemPipeR_1.24.2                     
 [10] withr_2.3.0                             colorspace_2.0-0                        GOSemSim_2.16.1                        
 [13] Category_2.56.0                         rstudioapi_0.13                         DOSE_3.16.0                            
 [16] bbmle_1.0.23.1                          GenomeInfoDbData_1.2.4                  mixsqp_0.3-43                          
 [19] hwriter_1.3.2                           polyclip_1.10-0                         bit64_4.0.5                            
 [22] farver_2.0.3                            downloader_0.4                          coda_0.19-4                            
 [25] batchtools_0.9.14                       vctrs_0.3.6                             generics_0.1.0                         
 [28] lambda.r_1.2.4                          xfun_0.19                               BiocFileCache_1.14.0                   
 [31] regioneR_1.22.0                         R6_2.5.0                                apeglm_1.12.0                          
 [34] graphlayouts_0.7.1                      invgamma_1.1                            locfit_1.5-9.4                         
 [37] rsvg_2.1                                AnnotationFilter_1.14.0                 bitops_1.0-6                           
 [40] fgsea_1.16.0                            DelayedArray_0.16.0                     assertthat_0.2.1                       
 [43] scales_1.1.1                            ggraph_2.0.4                            enrichplot_1.10.1                      
 [46] gtable_0.3.0                            ensembldb_2.14.0                        tidygraph_1.2.0                        
 [49] rlang_0.4.9                             genefilter_1.72.0                       splines_4.0.3                          
 [52] lazyeval_0.2.2                          rtracklayer_1.50.0                      brew_1.0-6                             
 [55] checkmate_2.0.0                         BiocManager_1.30.10                     yaml_2.2.1                             
 [58] reshape2_1.4.4                          backports_1.2.1                         qvalue_2.22.0                          
 [61] RBGL_1.66.0                             tools_4.0.3                             ggplot2_3.3.2                          
 [64] ellipsis_0.3.1                          RColorBrewer_1.1-2                      Rcpp_1.0.5                             
 [67] progress_1.2.2                          zlibbioc_1.36.0                         purrr_0.3.4                            
 [70] RCurl_1.98-1.2                          prettyunits_1.1.1                       openssl_1.4.3                          
 [73] viridis_0.5.1                           ashr_2.2-47                             cowplot_1.1.0                          
 [76] ggrepel_0.9.0                           tinytex_0.28                            magrittr_2.0.1                         
 [79] futile.options_1.0.1                    data.table_1.13.4                       DO.db_2.9                              
 [82] truncnorm_1.0-8                         mvtnorm_1.1-1                           SQUAREM_2020.5                         
 [85] amap_0.8-18                             ProtGenerics_1.22.0                     hms_0.5.3                              
 [88] xtable_1.8-4                            XML_3.99-0.5                            VennDiagram_1.6.20                     
 [91] emdbook_1.3.12                          jpeg_0.1-8.1                            gridExtra_2.3                          
 [94] compiler_4.0.3                          biomaRt_2.46.0                          bdsmatrix_1.3-4                        
 [97] KernSmooth_2.23-18                      V8_3.4.0                                crayon_1.3.4                           
[100] shadowtext_0.0.7                        GOstats_2.56.0                          geneplotter_1.68.0                     
[103] DBI_1.1.0                               formatR_1.7                             tweenr_1.0.1                           
[106] dbplyr_2.0.0                            MASS_7.3-53                             rappdirs_0.3.1                         
[109] boot_1.3-25                             ShortRead_1.48.0                        Matrix_1.3-0                           
[112] cli_2.2.0                               igraph_1.2.6                            pkgconfig_2.0.3                        
[115] TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2 rvcheck_0.1.8                           GenomicAlignments_1.26.0               
[118] numDeriv_2016.8-1.1                     xml2_1.3.2                              annotate_1.68.0                        
[121] multtest_2.46.0                         XVector_0.30.0                          AnnotationForge_1.32.0                 
[124] stringr_1.4.0                           VariantAnnotation_1.36.0                digest_0.6.27                          
[127] graph_1.68.0                            Biostrings_2.58.0                       fastmatch_1.1-0                        
[130] edgeR_3.32.0                            GSEABase_1.52.1                         GreyListChIP_1.22.0                    
[133] curl_4.3                                Rsamtools_2.6.0                         gtools_3.8.2                           
[136] rjson_0.2.20                            lifecycle_0.2.0                         jsonlite_1.7.2                         
[139] futile.logger_1.4.3                     fansi_0.4.1                             viridisLite_0.3.0                      
[142] askpass_1.1                             limma_3.46.0                            BSgenome_1.58.0                        
[145] pillar_1.4.7                            lattice_0.20-41                         KEGGREST_1.30.1                        
[148] httr_1.4.2                              plotrix_3.7-8                           survival_3.2-7                         
[151] GO.db_3.12.1                            glue_1.4.2                              png_0.1-7                              
[154] bit_4.0.4                               Rgraphviz_2.34.0                        ggforce_0.3.2                          
[157] stringi_1.5.3                           blob_1.2.1                              DESeq2_1.30.0                          
[160] latticeExtra_0.6-29                     caTools_1.18.0                          memoise_1.1.0                          
[163] DOT_0.1                                 irlba_2.3.3                            
