Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 22)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 42416)	% of Background Sequences with Motif
Trl(Zf)/S2-GAGAfactor-ChIP-Seq(GSE40646)/Homer	RGAGAGAG	1e-1	-3.717e+00	0.4133	8.0	36.36%	7257.4	17.11%
DREF/Drosophila-Promoters/Homer	AVYTATCGATAD	1e-1	-3.498e+00	0.4133	2.0	9.09%	527.4	1.24%
caudal(Homeobox)/Drosophila-Embryos-ChIP-Chip(modEncode)/Homer	GGYCATAAAW	1e-1	-3.208e+00	0.4133	6.0	27.27%	5082.7	11.99%
Unknown5/Drosophila-Promoters/Homer	GCTGATAASV	1e0	-1.602e+00	0.8561	3.0	13.64%	3003.3	7.08%
Dorsal(RHD)/Embryo-dl-ChIP-Seq(GSE65441)/Homer	GGGAAAAMCCCG	1e0	-1.579e+00	0.8561	1.0	4.55%	443.1	1.04%
Unknown2/Drosophila-Promoters/Homer	CATCMCTA	1e0	-4.560e-01	1.0000	1.0	4.55%	1893.7	4.47%
bcd(Homeobox)/Embryo-Bcd-ChIP-Seq(GSE86966)/Homer	VNNGGATTADNN	1e0	-1.381e-01	1.0000	1.0	4.55%	3771.0	8.89%
Initiator/Drosophila-Promoters/Homer	NTCAGTYG	1e0	-1.133e-01	1.0000	2.0	9.09%	6879.7	16.22%
Unknown6/Drosophila-Promoters/Homer	AATTTTAAAA	1e0	-1.088e-01	1.0000	1.0	4.55%	4162.3	9.81%
Zelda(Zf)/Embryo-zld-ChIP-Seq(GSE65441)/Homer	KBCTACCTGW	1e0	0.000e+00	1.0000	0.0	0.00%	716.5	1.69%
dHNF4(NR)/Fly-HNF4-ChIP-Seq(GSE73675)/Homer	GGTCCAAAGTCCAMT	1e0	0.000e+00	1.0000	0.0	0.00%	114.2	0.27%
E-box/Drosophila-Promoters/Homer	AACAGCTGTTHN	1e0	0.000e+00	1.0000	0.0	0.00%	885.0	2.09%
Unknown1(NR/Ini-like)/Drosophila-Promoters/Homer	MYGGTCACACTG	1e0	0.000e+00	1.0000	0.0	0.00%	622.1	1.47%
M1BP(Zf)/S2R+-M1BP-ChIP-Seq(GSE49842)/Homer	CAGTGTGACCGT	1e0	0.000e+00	1.0000	0.0	0.00%	668.2	1.58%
TATA-box/Drosophila-Promoters/Homer	CTATAAAAGCSV	1e0	0.000e+00	1.0000	0.0	0.00%	547.8	1.29%
Unknown3/Drosophila-Promoters/Homer	ACVAKCTGGCAGCGC	1e0	0.000e+00	1.0000	0.0	0.00%	286.2	0.67%
Unknown4/Drosophila-Promoters/Homer	AAAAATACCRMA	1e0	0.000e+00	1.0000	0.0	0.00%	680.3	1.60%
