Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 1051)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 44046)	% of Background Sequences with Motif
Trl(Zf)/S2-GAGAfactor-ChIP-Seq(GSE40646)/Homer	RGAGAGAG	1e-39	-9.025e+01	0.0000	376.0	35.78%	8152.9	18.51%
Unknown5/Drosophila-Promoters/Homer	GCTGATAASV	1e-9	-2.158e+01	0.0000	118.0	11.23%	2714.0	6.16%
Unknown6/Drosophila-Promoters/Homer	AATTTTAAAA	1e-1	-2.459e+00	0.4847	98.0	9.32%	3574.9	8.12%
Initiator/Drosophila-Promoters/Homer	NTCAGTYG	1e0	-1.910e+00	0.6291	174.0	16.56%	6760.3	15.35%
Unknown4/Drosophila-Promoters/Homer	AAAAATACCRMA	1e0	-1.402e+00	0.8371	16.0	1.52%	550.2	1.25%
caudal(Homeobox)/Drosophila-Embryos-ChIP-Chip(modEncode)/Homer	GGYCATAAAW	1e0	-9.829e-01	1.0000	115.0	10.94%	4670.9	10.60%
TATA-box/Drosophila-Promoters/Homer	CTATAAAAGCSV	1e0	-9.125e-01	1.0000	11.0	1.05%	414.0	0.94%
Dorsal(RHD)/Embryo-dl-ChIP-Seq(GSE65441)/Homer	GGGAAAAMCCCG	1e0	-8.786e-01	1.0000	16.0	1.52%	622.7	1.41%
dHNF4(NR)/Fly-HNF4-ChIP-Seq(GSE73675)/Homer	GGTCCAAAGTCCAMT	1e0	-1.092e-01	1.0000	1.0	0.10%	95.8	0.22%
E-box/Drosophila-Promoters/Homer	AACAGCTGTTHN	1e0	-8.709e-02	1.0000	17.0	1.62%	959.4	2.18%
Unknown1(NR/Ini-like)/Drosophila-Promoters/Homer	MYGGTCACACTG	1e0	-6.869e-02	1.0000	11.0	1.05%	683.4	1.55%
Unknown3/Drosophila-Promoters/Homer	ACVAKCTGGCAGCGC	1e0	-5.874e-02	1.0000	6.0	0.57%	430.1	0.98%
M1BP(Zf)/S2R+-M1BP-ChIP-Seq(GSE49842)/Homer	CAGTGTGACCGT	1e0	-4.599e-02	1.0000	11.0	1.05%	718.7	1.63%
DREF/Drosophila-Promoters/Homer	AVYTATCGATAD	1e0	-1.283e-02	1.0000	7.0	0.67%	592.5	1.35%
Unknown2/Drosophila-Promoters/Homer	CATCMCTA	1e0	-4.049e-03	1.0000	30.0	2.85%	1933.5	4.39%
Zelda(Zf)/Embryo-zld-ChIP-Seq(GSE65441)/Homer	KBCTACCTGW	1e0	-1.400e-05	1.0000	3.0	0.29%	674.3	1.53%
bcd(Homeobox)/Embryo-Bcd-ChIP-Seq(GSE86966)/Homer	VNNGGATTADNN	1e0	-1.000e-05	1.0000	47.0	4.47%	3387.6	7.69%
