Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 926)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 46845)	% of Background Sequences with Motif
Trl(Zf)/S2-GAGAfactor-ChIP-Seq(GSE40646)/Homer	RGAGAGAG	1e-5	-1.257e+01	0.0001	146.0	15.77%	5087.4	10.86%
DREF/Drosophila-Promoters/Homer	AVYTATCGATAD	1e-4	-1.025e+01	0.0003	36.0	3.89%	863.8	1.84%
Unknown6/Drosophila-Promoters/Homer	AATTTTAAAA	1e-2	-6.677e+00	0.0071	145.0	15.66%	5735.7	12.25%
Zelda(Zf)/Embryo-zld-ChIP-Seq(GSE65441)/Homer	KBCTACCTGW	1e-2	-6.270e+00	0.0080	27.0	2.92%	732.3	1.56%
Unknown5/Drosophila-Promoters/Homer	GCTGATAASV	1e-2	-5.439e+00	0.0148	81.0	8.75%	3036.5	6.48%
E-box/Drosophila-Promoters/Homer	AACAGCTGTTHN	1e-2	-5.009e+00	0.0189	30.0	3.24%	924.2	1.97%
dHNF4(NR)/Fly-HNF4-ChIP-Seq(GSE73675)/Homer	GGTCCAAAGTCCAMT	1e-2	-4.732e+00	0.0214	8.0	0.86%	144.3	0.31%
M1BP(Zf)/S2R+-M1BP-ChIP-Seq(GSE49842)/Homer	CAGTGTGACCGT	1e-1	-4.223e+00	0.0311	31.0	3.35%	1024.9	2.19%
Initiator/Drosophila-Promoters/Homer	NTCAGTYG	1e-1	-3.896e+00	0.0384	179.0	19.33%	7835.6	16.73%
Unknown1(NR/Ini-like)/Drosophila-Promoters/Homer	MYGGTCACACTG	1e-1	-3.500e+00	0.0513	28.0	3.02%	962.5	2.06%
Unknown2/Drosophila-Promoters/Homer	CATCMCTA	1e0	-1.948e+00	0.2204	50.0	5.40%	2158.2	4.61%
TATA-box/Drosophila-Promoters/Homer	CTATAAAAGCSV	1e0	-1.875e+00	0.2204	13.0	1.40%	475.7	1.02%
Unknown3/Drosophila-Promoters/Homer	ACVAKCTGGCAGCGC	1e0	-1.445e+00	0.3082	12.0	1.30%	475.9	1.02%
Dorsal(RHD)/Embryo-dl-ChIP-Seq(GSE65441)/Homer	GGGAAAAMCCCG	1e0	-1.278e+00	0.3385	14.0	1.51%	588.2	1.26%
Unknown4/Drosophila-Promoters/Homer	AAAAATACCRMA	1e0	-7.573e-01	0.5314	18.0	1.94%	877.9	1.87%
bcd(Homeobox)/Embryo-Bcd-ChIP-Seq(GSE86966)/Homer	VNNGGATTADNN	1e0	-1.672e-02	1.0000	60.0	6.48%	3888.5	8.30%
caudal(Homeobox)/Drosophila-Embryos-ChIP-Chip(modEncode)/Homer	GGYCATAAAW	1e0	-5.000e-06	1.0000	82.0	8.86%	6334.5	13.52%
