Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 1859)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 41669)	% of Background Sequences with Motif
Trl(Zf)/S2-GAGAfactor-ChIP-Seq(GSE40646)/Homer	RGAGAGAG	1e-102	-2.358e+02	0.0000	808.0	43.46%	8817.2	21.16%
Unknown5/Drosophila-Promoters/Homer	GCTGATAASV	1e-10	-2.444e+01	0.0000	192.0	10.33%	2621.9	6.29%
Unknown4/Drosophila-Promoters/Homer	AAAAATACCRMA	1e-1	-2.449e+00	0.4896	28.0	1.51%	474.6	1.14%
Initiator/Drosophila-Promoters/Homer	NTCAGTYG	1e0	-2.293e+00	0.4896	304.0	16.35%	6359.5	15.26%
Unknown3/Drosophila-Promoters/Homer	ACVAKCTGGCAGCGC	1e0	-1.811e+00	0.5556	22.0	1.18%	391.9	0.94%
Dorsal(RHD)/Embryo-dl-ChIP-Seq(GSE65441)/Homer	GGGAAAAMCCCG	1e0	-1.794e+00	0.5556	29.0	1.56%	534.4	1.28%
Unknown6/Drosophila-Promoters/Homer	AATTTTAAAA	1e0	-1.180e+00	0.7462	138.0	7.42%	2960.1	7.10%
dHNF4(NR)/Fly-HNF4-ChIP-Seq(GSE73675)/Homer	GGTCCAAAGTCCAMT	1e0	-6.103e-01	1.0000	5.0	0.27%	110.2	0.26%
caudal(Homeobox)/Drosophila-Embryos-ChIP-Chip(modEncode)/Homer	GGYCATAAAW	1e0	-4.817e-01	1.0000	170.0	9.14%	3887.5	9.33%
TATA-box/Drosophila-Promoters/Homer	CTATAAAAGCSV	1e0	-3.339e-01	1.0000	16.0	0.86%	404.1	0.97%
DREF/Drosophila-Promoters/Homer	AVYTATCGATAD	1e0	-2.869e-01	1.0000	20.0	1.08%	511.7	1.23%
Unknown1(NR/Ini-like)/Drosophila-Promoters/Homer	MYGGTCACACTG	1e0	-1.505e-01	1.0000	25.0	1.34%	681.1	1.63%
E-box/Drosophila-Promoters/Homer	AACAGCTGTTHN	1e0	-1.417e-01	1.0000	35.0	1.88%	932.6	2.24%
M1BP(Zf)/S2R+-M1BP-ChIP-Seq(GSE49842)/Homer	CAGTGTGACCGT	1e0	-1.403e-01	1.0000	26.0	1.40%	711.9	1.71%
Unknown2/Drosophila-Promoters/Homer	CATCMCTA	1e0	-2.113e-02	1.0000	67.0	3.60%	1889.2	4.53%
Zelda(Zf)/Embryo-zld-ChIP-Seq(GSE65441)/Homer	KBCTACCTGW	1e0	-7.000e-06	1.0000	8.0	0.43%	594.3	1.43%
bcd(Homeobox)/Embryo-Bcd-ChIP-Seq(GSE86966)/Homer	VNNGGATTADNN	1e0	-0.000e+00	1.0000	83.0	4.46%	3058.2	7.34%
